"ID_plata"	"Date_Time"	"payment_type"	"amount"	"currency"	"language"	"receiverID"	"result"	"result_code"	"ID_F"	"CONFIRMATION_code"	"hash"
"BXf+PNwxPKr1/eo=            "	"6.6.2015 10:01:22"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"28696    "	"193019"	"c1c66b7ad4c9fd3750fa2df55961a96b"
"ys22VQL/FHcwyVI=            "	"6.6.2015 10:01:22"	"V"	"15000"	"498"	"ro"	"707 "	"OK"	"0"	"28721    "	"310015"	"444bd169b5383291bad703f2f0c68a11"
"ADzsg52Qq2+NMkg=            "	"6.6.2015 10:01:41"	"V"	"26000"	"498"	"ro"	"919 "	"OK"	"0"	"28727    "	"310025"	"796a1992549cd15b7a35d827d0a1775e"
"0JrbhPAjylYc3PI=            "	"6.6.2015 10:01:53"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"28715    "	"310011"	"1137d92e3da6148576ff44c1cc3e927a"
"2gAKB2EWYKVA2IY=            "	"6.6.2015 10:02:41"	"V"	"5000"	"498"	"ro"	"919 "	"OK"	"0"	"28775    "	"806615"	"c1c66b7ad4c9fd3750fa2df55961a96b"
"3xSpdVsGkWUvo58=            "	"6.6.2015 10:02:56"	"V"	"13000"	"498"	"ru"	"919 "	"OK"	"0"	"28822    "	"220145"	"34d55ef3462c2428f943cdf10fa66158"
"a4Hqu16pAmEaVIk=            "	"6.6.2015 10:02:56"	"V"	"25700"	"498"	"ro"	"919 "	"OK"	"0"	"28846    "	"712068"	"44c0be1b7d46457b30216f1c239e06ef"
"AfKm1SCgQUMDDZA=            "	"6.6.2015 10:03:05"	"V"	"5000"	"498"	"ro"	"707 "	"OK"	"0"	"28835    "	"098340"	"eae9faf46ef54035b5f924523a1a1b94"
"r6+8L3Ed7rTdS+Q=            "	"6.6.2015 10:03:08"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"28818    "	"310187"	"ea8723a20e834f7ea3f7826c0980cb3f"
"sp6bUJBXb59LQog=            "	"6.6.2015 10:03:47"	"V"	"2000"	"498"	"ro"	"707 "	"OK"	"0"	"28855    "	"220170"	"d70dc0a7a14104b6e016940b25e83988"
"hQmX7LogHuh2OXQ=            "	"6.6.2015 10:04:48"	"V"	"5000"	"498"	"ro"	"919 "	"OK"	"0"	"28916    "	"310358"	"ea8723a20e834f7ea3f7826c0980cb3f"
"w8ZHqBxgkABdgKw=            "	"6.6.2015 10:05:41"	"V"	"5000"	"498"	"ro"	"707 "	"OK"	"0"	"29039    "	"049694"	"eae9faf46ef54035b5f924523a1a1b94"
"EelCYyODyScABNA=            "	"6.6.2015 10:05:42"	"V"	"30000"	"498"	"ro"	"919 "	"FAILED"	"122"	"29228    "	""	"658a02c6d909301e919d19d68645609e"
"CrzKdHH2aob/XQk=            "	"6.6.2015 10:05:45"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"29095    "	"502240"	"f1ada4a9b52f49f9d7384d7f423c61ef"
"6Ucvn9RmtMjKdTU=            "	"6.6.2015 10:05:50"	"V"	"3000"	"498"	"ro"	"919 "	"OK"	"0"	"29057    "	"310557"	"ea8723a20e834f7ea3f7826c0980cb3f"
"hBsXK4MXaHWmeXQ=            "	"6.6.2015 10:06:57"	"V"	"10000"	"498"	"ru"	"892 "	"FAILED"	"116"	"0229234    "	"201836"	"621da185475384539347f5c027a1051d"
"7sXR0UyhCPCuceM=            "	"6.6.2015 10:07:51"	"V"	"5000"	"498"	"ro"	"919 "	"OK"	"0"	"29175    "	"310735"	"ea8723a20e834f7ea3f7826c0980cb3f"
"Vsfu4GXdNYmxr7U=            "	"6.6.2015 10:08:43"	"V"	"27000"	"498"	"ro"	"707 "	"OK"	"0"	"29272    "	"220428"	"b2358974e9abea7f1a9e44751f5df29"
"JC2GBEu6jRN0Hwo=            "	"6.6.2015 10:09:08"	"V"	"24000"	"498"	"ru"	"707 "	"OK"	"0"	"29301    "	"310933"	"31dbe0c69082d5ab380891b587fed606"
"d2rLLWrRsKO5dxA=            "	"6.6.2015 10:09:29"	"V"	"22000"	"498"	"ro"	"707 "	"OK"	"0"	"29358    "	"311006"	"ef1b6ac37f926487d05c9a2040adbcc3"
"TfBgJV+ehMa0HYA=            "	"6.6.2015 10:09:43"	"V"	"30000"	"498"	"ro"	"919 "	"FAILED"	"122"	"29368    "	""	"658a02c6d909301e919d19d68645609e"
"Ag8H5e93JxsagYc=            "	"6.6.2015 10:10:30"	"V"	"26000"	"498"	"ro"	"919 "	"OK"	"0"	"29446    "	"311143"	"24af9ef3c1be5a14f27c71f9b50b37b7"
"lFNwFQm2LBZMlYU=            "	"6.6.2015 10:11:05"	"V"	"2000"	"498"	"ro"	"707 "	"OK"	"0"	"29422    "	"311111"	"91fa96e35bd4380f3160afef47a9cfb1"
"H3DeP1XhSST4j9w=            "	"6.6.2015 10:11:42"	"V"	"23000"	"498"	"ro"	"707 "	"OK"	"0"	"29485    "	"311211"	"ef1b6ac37f926487d05c9a2040adbcc3"
"V7xvllB2otaLdYY=            "	"6.6.2015 10:11:46"	"V"	"30000"	"498"	"ro"	"919 "	"FAILED"	"122"	"29471    "	""	"658a02c6d909301e919d19d68645609e"
"an9ujHaMO9KTt90=            "	"6.6.2015 10:12:05"	"V"	"10000"	"498"	"ro"	"919 "	"TIMEOUT"	"-1"	"0               "	""	"f2f8146f572aee1aa856daba0e0cb9d9"
"AN3hwNZsX1gpXHs=            "	"6.6.2015 10:12:15"	"V"	"15500"	"498"	"ro"	"919 "	"OK"	"0"	"29547    "	"666333"	"b52da30fb2b7d10ad61503bb3ab6e70e"
"NtDgBBHSLV0qIbE=            "	"6.6.2015 10:12:18"	"V"	"30000"	"498"	"ro"	"919 "	"OK"	"0"	"29676    "	"311535"	"a6d4cf25ee1ebe1bec2d1027ebe32554"
"Q0Lc12YytUKD290=            "	"6.6.2015 10:12:24"	"V"	"2000"	"498"	"ro"	"707 "	"OK"	"0"	"29576    "	"300069"	"2a55c7d48b5e3202667cb857d0c9064"
"zZluAUU6ef4qZto=            "	"6.6.2015 10:12:33"	"V"	"20000"	"498"	"ro"	"919 "	"OK"	"0"	"29570    "	"133850"	"83f9446385b25eaa78078c251b6d0cbf"
"wSi5ue0/0UbqFFc=            "	"6.6.2015 10:13:19"	"V"	"20000"	"498"	"ro"	"919 "	"OK"	"0"	"29610    "	"311397"	"d83cfadb9c298db1f8df3a44a902a643"
"EW2f8bjQ7pYwh40=            "	"6.6.2015 10:14:49"	"V"	"40000"	"498"	"ro"	"919 "	"OK"	"0"	"29732    "	"311575"	"d83cfadb9c298db1f8df3a44a902a643"
"/687wa0Wf6tSDh8=            "	"6.6.2015 10:15:13"	"V"	"50000"	"498"	"ru"	"707 "	"OK"	"0"	"29909    "	"693777"	"6a5257c3005be9e456aa2b20336c221c"
"TO5MEPcdBNI3aT0=            "	"6.6.2015 10:15:31"	"V"	"3000"	"498"	"ro"	"919 "	"OK"	"0"	"29764    "	"311621"	"e57d58b6c83aebdbf5bf83e3eb57377c"
"msVIMEJyAcBROVU=            "	"6.6.2015 10:16:17"	"V"	"25000"	"498"	"ru"	"919 "	"OK"	"0"	"29854    "	"311743"	"4301f9dc3ee1e448144a49d40d52627a"
"xfRDHhHs0etV2yA=            "	"6.6.2015 10:16:37"	"V"	"20000"	"498"	"ru"	"897 "	"FAILED"	"100"	"29896    "	""	"ef1b6ac37f926487d05c9a2040adbcc3"
"fpT+0ekxn3AYv/c=            "	"6.6.2015 10:16:42"	"V"	"3000"	"498"	"ro"	"919 "	"OK"	"0"	"29900    "	"242562"	"d830f3f1d367ae4743079f1680d1edfe"
"/jNQ7hJlKbQyQKg=            "	"6.6.2015 10:17:03"	"V"	"28000"	"498"	"ro"	"919 "	"OK"	"0"	"29910    "	"616207"	"7a7c0ffeeac1e72cb7337368617c53d3"
"UCgANBOCte0iPUc=            "	"6.6.2015 10:17:27"	"V"	"5000"	"498"	"ro"	"919 "	"OK"	"0"	"30022    "	"672742"	"5423409ab529d2cc405795710230aab5"
"mBy458LC0tUJl68=            "	"6.6.2015 10:17:40"	"V"	"34000"	"498"	"ro"	"892 "	"OK"	"0"	"29915    "	"829953"	"6d04cdce1153ac496ae62ce2647db566"
"4miNZHSH1W7XxXQ=            "	"6.6.2015 10:17:52"	"V"	"11000"	"498"	"ro"	"919 "	"OK"	"0"	"30008    "	"311947"	"460c82c54f35dd4caadd2e1ad76f056a"
"3/gB3uUr+/w+L3E=            "	"6.6.2015 10:17:53"	"V"	"50000"	"498"	"ro"	"919 "	"OK"	"0"	"30069    "	"675974"	"71fb6f74f9593f9759db0956ea035fde"
"MZvIEpa7By1J/I4=            "	"6.6.2015 10:18:20"	"V"	"3000"	"498"	"ro"	"707 "	"OK"	"0"	"30025    "	"311975"	"b5eace71f0b4f3925cddd6814e035ed9"
"1i7eFOFQnCRdOHI=            "	"6.6.2015 10:18:58"	"V"	"20000"	"498"	"ro"	"919 "	"OK"	"0"	"30044    "	"312014"	"524bd340e98b945a6e8b4bcba5fe0031"
"V9QyVWlTY4UZXsM=            "	"6.6.2015 10:19:02"	"V"	"30000"	"498"	"ro"	"707 "	"OK"	"0"	"30064    "	"047221"	"2a1948fc70871ccc6faa537d51dd3c68"
"PF/+ZyfAlnf1MUw=            "	"6.6.2015 10:19:38"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"30079    "	"395022"	"4df5668826e739f7d6fe74567c1dedb"
"HeK71AimpGrGy+o=            "	"6.6.2015 10:20:09"	"V"	"20000"	"498"	"ro"	"919 "	"OK"	"0"	"30154    "	"575572"	"86186594b97f0dcfc89d288d5cc71419"
"TdvWuM2OJl/DfLs=            "	"6.6.2015 10:20:49"	"V"	"20000"	"498"	"ro"	"707 "	"FAILED"	"100"	"30151    "	""	"2a1948fc70871ccc6faa537d51dd3c68"
"EUaBtRmS8jhkPjw=            "	"6.6.2015 10:20:56"	"V"	"20000"	"498"	"ro"	"707 "	"OK"	"0"	"30209    "	"323868"	"d32dd4a4914b225843122498ddac8e37"
"f41Mauz/yKe26cU=            "	"6.6.2015 10:21:34"	"V"	"5000"	"498"	"ro"	"707 "	"OK"	"0"	"30857    "	"245015"	"d79881dbb8069ab47f96e86e189c867e"
"szIc7GSmDCgsGTs=            "	"6.6.2015 10:21:47"	"V"	"3000"	"498"	"ro"	"707 "	"OK"	"0"	"30419    "	"447802"	"ec6c3309f3eb0dcd70475daa619f8f94"
"S0KvYBpe/i59Tyk=            "	"6.6.2015 10:21:56"	"V"	"3000"	"498"	"ro"	"919 "	"OK"	"0"	"30282    "	"312328"	"460c82c54f35dd4caadd2e1ad76f056a"
"wZ0LBpx6jfLEr58=            "	"6.6.2015 10:22:50"	"V"	"80000"	"498"	"ro"	"919 "	"OK"	"0"	"30428    "	"312526"	"fdd10475bfabf6758b2919521943c1e3"
"7I3TirUdzKUk348=            "	"6.6.2015 10:23:03"	"V"	"30000"	"498"	"ro"	"919 "	"OK"	"0"	"30372    "	"813539"	"8f7ecabbc4380448a509451fe86034c5"
"ZH1SN91f+dYdhkg=            "	"6.6.2015 10:24:00"	"V"	"21000"	"498"	"ru"	"787 "	"OK"	"0"	"30525    "	"312644"	"b7df15ac37b3c4bed7b624d72c196f07"
"A6UequnD3h60vgM=            "	"6.6.2015 10:24:20"	"V"	"20000"	"498"	"ro"	"897 "	"OK"	"0"	"30489    "	"035848"	"2a1948fc70871ccc6faa537d51dd3c68"
"U8PY3p0msCY/bJ0=            "	"6.6.2015 10:24:40"	"V"	"20000"	"498"	"ru"	"897 "	"FAILED"	"100"	"30593    "	""	"ef1b6ac37f926487d05c9a2040adbcc3"
"AE9F46WvsAE1a94=            "	"6.6.2015 10:24:42"	"V"	"10000"	"498"	"ro"	"707 "	"OK"	"0"	"30554    "	"115048"	"30af280abb7e8dcd8d33de28edb75a08"
"njDJQuUm7ZDXS1U=            "	"6.6.2015 10:24:56"	"V"	"30000"	"498"	"ro"	"919 "	"FAILED"	"100"	"30600    "	""	"658a02c6d909301e919d19d68645609e"
"1M9PwRPV1PWsAkc=            "	"6.6.2015 10:25:14"	"V"	"20000"	"498"	"ro"	"919 "	"OK"	"0"	"30559    "	"960934"	"8f7ecabbc4380448a509451fe86034c5"
"vTANf23AAzYuEvs=            "	"6.6.2015 10:26:18"	"V"	"12000"	"498"	"ro"	"787 "	"OK"	"0"	"30676    "	"312885"	"b7df15ac37b3c4bed7b624d72c196f07"
"fvRiEqIqMehd2Ws=            "	"6.6.2015 10:26:35"	"V"	"29000"	"498"	"ro"	"707 "	"OK"	"0"	"30777    "	"056789"	"b995c1e9f139e7cd82a60a64d3ab8290"
"Z4cWQ8gtv97QK7o=            "	"6.6.2015 10:27:24"	"V"	"10000"	"498"	"ru"	"707 "	"OK"	"0"	"30818    "	"134346"	"93afe310c4c78d071a4086dacec591d7"
"HMZIFgQNL4av5iE=            "	"6.6.2015 10:28:06"	"V"	"13000"	"498"	"ro"	"919 "	"OK"	"0"	"30805    "	"221471"	"9b19f9219916f15617e0379a66ca7329"
"n7/YcnTdZGyOEt8=            "	"6.6.2015 10:31:51"	"V"	"10000"	"498"	"ru"	"707 "	"OK"	"0"	"31165    "	"313508"	"fb854cfbba9d9b830d097c5d59812c3b"
"V85RM49V2w3RVI4=            "	"6.6.2015 10:31:55"	"V"	"5000"	"498"	"ru"	"787 "	"OK"	"0"	"31126    "	"313455"	"4301f9dc3ee1e448144a49d40d52627a"
"LfZrGziKu0zqLpE=            "	"6.6.2015 10:32:28"	"V"	"4000"	"498"	"ro"	"919 "	"OK"	"0"	"31183    "	"313529"	"584b17ea9eae31d7f870065191afce09"
"Cg/o3gaan5x2DZM=            "	"6.6.2015 10:32:39"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"31187    "	"313538"	"32fba221e7355206c9d08eec6830fc8c"
"lS7ySQPxUJzeFBs=            "	"6.6.2015 10:34:09"	"V"	"30000"	"498"	"ro"	"919 "	"FAILED"	"100"	"31321    "	""	"658a02c6d909301e919d19d68645609e"
"pS3yHDCVysdnYjI=            "	"6.6.2015 10:34:27"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"31353    "	"313779"	"e49b2728a75f70faa2521b6f97078e85"
"7FgNftj0VyMVG0s=            "	"6.6.2015 10:34:43"	"V"	"33000"	"498"	"ro"	"919 "	"OK"	"0"	"31379    "	"082041"	"f897cf182512192480a5ee83b774903b"
"XQTog6vO7POWIJ4=            "	"6.6.2015 10:35:09"	"V"	"21000"	"498"	"ru"	"919 "	"OK"	"0"	"31430    "	"993910"	"34d9e3917f483251cd06b5f1a6c5507c"
"EoBUIH8mmNYrNxM=            "	"6.6.2015 10:35:37"	"V"	"88500"	"498"	"ro"	"707 "	"DECLINED"	"-1"	"0               "	""	"e5411e93a02f2b3ce6fb80e85cf4b56b"
"jzFvWwo+V2REWnE=            "	"6.6.2015 10:35:52"	"V"	"300000"	"498"	"ro"	"919 "	"OK"	"0"	"31486    "	"313943"	"fdd10475bfabf6758b2919521943c1e3"
"X4f4B8oAS9wFm3g=            "	"6.6.2015 10:36:22"	"V"	"10000"	"498"	"ro"	"919 "	"FAILED"	"100"	"31516    "	""	"658a02c6d909301e919d19d68645609e"
"7tYdKFzdiutqkjE=            "	"6.6.2015 10:37:01"	"V"	"5000"	"498"	"ro"	"707 "	"OK"	"0"	"31633    "	"314158"	"63c75b96b64a2b66df5db7c611bdda7d"
"qwAFR1cHyC4xkR4=            "	"6.6.2015 10:37:58"	"V"	"20000"	"498"	"ro"	"919 "	"OK"	"0"	"31668    "	"314190"	"1beb289f904e45fc2bcec13e134461ee"
"58KGNywRLrw/54Y=            "	"6.6.2015 10:38:01"	"V"	"10000"	"498"	"ro"	"919 "	"FAILED"	"100"	"31665    "	""	"fdd10475bfabf6758b2919521943c1e3"
"c9xdeAA4INOznhM=            "	"6.6.2015 10:40:47"	"V"	"8000"	"498"	"ru"	"919 "	"OK"	"0"	"31989    "	"314571"	"8857a1cfc4e57eae12da9fc65791268b"
"olAC9S7osqC5/iM=            "	"6.6.2015 10:41:38"	"V"	"11000"	"498"	"ro"	"707 "	"OK"	"0"	"32099    "	"222290"	"52ad81f6a31a04e986060edb6dc19291"
"40z8TUoJ2jkhCd0=            "	"6.6.2015 10:43:32"	"V"	"5000"	"498"	"ro"	"919 "	"DECLINED"	"-1"	"0               "	""	"8857a1cfc4e57eae12da9fc65791268b"
"//kYlhcNdEPT7Es=            "	"6.6.2015 10:43:52"	"V"	"10000"	"498"	"ro"	"919 "	"FAILED"	"100"	"32175    "	""	"fdd10475bfabf6758b2919521943c1e3"
"VOmAAtlp/UM/6j0=            "	"6.6.2015 10:44:00"	"V"	"20000"	"498"	"ro"	"707 "	"OK"	"0"	"32226    "	"314883"	"c4bbdd28d7fac5ad68c63646399eaa2"
"UPnWTHbq+Y/CEmU=            "	"6.6.2015 10:44:07"	"V"	"26000"	"498"	"ro"	"919 "	"OK"	"0"	"32278    "	"739813"	"3c87adca29184ac6a665e7a596244022"
"KgLw7ACG/Ocz8iM=            "	"6.6.2015 10:44:26"	"V"	"50000"	"498"	"ro"	"707 "	"TIMEOUT"	"-1"	"0               "	""	"8663ce4cfd8e158da3cd10fb6e9562a1"
"NB6R3hI1Yqw5jlo=            "	"6.6.2015 10:44:29"	"V"	"7000"	"498"	"ru"	"707 "	"OK"	"0"	"32272    "	"222379"	"8da88731129a7ce58786af0351baaf6f"
"CO5LLa0cz+ZvjwE=            "	"6.6.2015 10:46:56"	"V"	"40000"	"498"	"ru"	"919 "	"DECLINED"	"-1"	"0               "	""	"25a77b1edb8bae325e54f3b46f5d5376"
"2u/1FK3qpBwvkhc=            "	"6.6.2015 10:46:57"	"V"	"16500"	"498"	"ru"	"919 "	"OK"	"0"	"32452    "	"315167"	"f9024718c81daa0024bc0a2db6f26bc1"
"B98MQ/Q241/D0lY=            "	"6.6.2015 10:47:07"	"V"	"10000"	"498"	"ro"	"919 "	"DECLINED"	"-1"	"0               "	""	"32fba221e7355206c9d08eec6830fc8c"
"WiNF1FSeQbSL9ZM=            "	"6.6.2015 10:47:19"	"V"	"2000"	"498"	"ro"	"707 "	"OK"	"0"	"32634    "	"315458"	"36b957afd93b85fc08051ca5b4f747e5"
"XxfYZUjlTdU9x1k=            "	"6.6.2015 10:48:43"	"V"	"5000"	"498"	"ru"	"707 "	"OK"	"0"	"32622    "	"222595"	"a44a1bb99000ce6e2b15eb11b061e72"
"cedeNfKfWG5U0uk=            "	"6.6.2015 10:50:21"	"V"	"10000"	"498"	"ro"	"919 "	"DECLINED"	"-1"	"0               "	""	"32fba221e7355206c9d08eec6830fc8c"
"hCU9q4T801gKoKY=            "	"6.6.2015 10:51:58"	"V"	"10000"	"498"	"ro"	"787 "	"DECLINED"	"-1"	"0               "	""	"da2df024499f7fb2ec50aa89178a1c58"
"vOImCOQSnLTBciE=            "	"6.6.2015 10:53:17"	"V"	"22000"	"498"	"ru"	"787 "	"DECLINED"	"-1"	"0               "	""	"4e569c40f2d6b9e00191675e3b1d8c08"
"hRNK6+sNX/YALT8=            "	"6.6.2015 10:53:24"	"V"	"10000"	"498"	"ro"	"919 "	"DECLINED"	"-1"	"0               "	""	"9d02c0f096b75178b3ffcdcf1cc9b01a"
"bNexgTPuGgEnEo8=            "	"6.6.2015 10:53:35"	"V"	"4100"	"498"	"ro"	"707 "	"DECLINED"	"-1"	"0               "	""	"6516f452a0f68d76add8d83ffd5924db"
"VwR3Z8f7eWRVo28=            "	"6.6.2015 10:53:56"	"V"	"10000"	"498"	"ro"	"919 "	"DECLINED"	"-1"	"0               "	""	"19906c1cc5bdc3b5af0804ef2722766b"
"m+Yn6lyC1Oe2eA0=            "	"6.6.2015 10:54:57"	"V"	"7000"	"498"	"ro"	"707 "	"FAILED"	"116"	"33161    "	"201836"	"1edaa424ea94979a6ec36ab2d22c615"
"fJ+Lc5WTjIhYgJs=            "	"6.6.2015 10:55:54"	"V"	"22500"	"498"	"ro"	"707 "	"OK"	"0"	"33205    "	"222986"	"f72b0b9b39c9c124849451fa2c0b56c8"
"Nz7+QoOmAd6C5ww=            "	"6.6.2015 10:56:12"	"V"	"5000"	"498"	"ro"	"787 "	"OK"	"0"	"33318    "	"158809"	"b34930bd47065d0b90cfc7e1a20c8fc7"
"L0j1WNnmVureTWc=            "	"6.6.2015 10:56:52"	"V"	"4100"	"498"	"ro"	"707 "	"OK"	"0"	"33252    "	"316440"	"6516f452a0f68d76add8d83ffd5924db"
"KI5iAkm+TKlxBWQ=            "	"6.6.2015 10:57:00"	"V"	"5000"	"498"	"ro"	"919 "	"FAILED"	"116"	"33282    "	""	"85833a2997e0ba4f604a9598449ba0be"
"/e/BB3qR1/lOW9Y=            "	"6.6.2015 10:57:53"	"V"	"15000"	"498"	"ro"	"919 "	"OK"	"0"	"33336    "	"603545"	"54bd47f2ad89660f54acf7d390125c9f"
"GUqqQJMUmVy9dHU=            "	"6.6.2015 10:58:00"	"V"	"7000"	"498"	"ro"	"707 "	"TIMEOUT"	"-1"	"0               "	""	"1edaa424ea94979a6ec36ab2d22c615"
"sVFdwL2j6NXf324=            "	"6.6.2015 10:58:57"	"V"	"10000"	"498"	"ro"	"892 "	"OK"	"0"	"33403    "	"316651"	"b6b4ab999e0242e8f81508f6c9cb30ad"
"6/CYSkPbK3QH7LE=            "	"6.6.2015 10:59:29"	"V"	"4000"	"498"	"ro"	"919 "	"FAILED"	"101"	"33440    "	""	"85833a2997e0ba4f604a9598449ba0be"
"HprGpooQwXlsRlg=            "	"6.6.2015 10:59:35"	"V"	"11000"	"498"	"ru"	"919 "	"OK"	"0"	"33482    "	"223181"	"ca39441086feabacb36cc61966067541"
"eWFrmrwuP+xkZfA=            "	"6.6.2015 10:59:45"	"V"	"7000"	"498"	"ro"	"919 "	"OK"	"0"	"33422    "	"316674"	"69e7717113804e9f7f221552ba019994"
"zsoJmziCQiTWznY=            "	"6.6.2015 10:59:50"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"33442    "	"316704"	"4d0320bd0abb0d2476d8ee18ce154f73"
"l64zsaGQBR0ZFAg=            "	"6.6.2015 11:01:08"	"V"	"15000"	"498"	"ro"	"707 "	"OK"	"0"	"33601    "	"014078"	"84f6aaf76418c4d34fa3ffd1a5ec88fc"
"gjeRmulpVsmG2jQ=            "	"6.6.2015 11:01:21"	"V"	"4000"	"498"	"ro"	"919 "	"FAILED"	"116"	"33591    "	""	"85833a2997e0ba4f604a9598449ba0be"
"aG+8S/z4fVy+ar0=            "	"6.6.2015 11:01:33"	"V"	"5000"	"498"	"ro"	"892 "	"OK"	"0"	"233635    "	"316971"	"b6b4ab999e0242e8f81508f6c9cb30ad"
"F6YlFNfBB67D7lM=            "	"6.6.2015 11:01:44"	"V"	"18000"	"498"	"ro"	"919 "	"OK"	"0"	"233657    "	"316998"	"f4604063fdfae8e254aa0c09936d245a"
"xiFYV0gWnKrX/9I=            "	"6.6.2015 11:03:18"	"V"	"10000"	"498"	"ro"	"707 "	"OK"	"0"	"233744    "	"779453"	"97e5b3e4226c9d4b1ee2676bd2db7c6a"
"GH2cb7YGPExsn2M=            "	"6.6.2015 11:03:52"	"V"	"8000"	"498"	"ro"	"919 "	"OK"	"0"	"233854    "	"520863"	"e87ffa69e52c0978a3734c65a51e0758"
"/+IBid9Ye9WNYpI=            "	"6.6.2015 11:04:28"	"V"	"15000"	"498"	"ro"	"919 "	"OK"	"0"	"233840    "	"223422"	"909189373b6d834d4d16d38464605c28"
"N4zztinQ6yxzWJw=            "	"6.6.2015 11:04:54"	"V"	"25000"	"498"	"ro"	"892 "	"OK"	"0"	"233968    "	"317390"	"431d955d7e942f9e30529c95c1650d68"
"7+6wHNU3EwEfzeE=            "	"6.6.2015 11:05:59"	"V"	"40000"	"498"	"ro"	"707 "	"DECLINED"	"-1"	"0               "	""	"32e12d8ebada4b81c6d989507c69d1b7"
"/98ICcyLmE73gD0=            "	"6.6.2015 11:06:24"	"V"	"20000"	"498"	"ru"	"919 "	"OK"	"0"	"34018    "	"368550"	"cc4d28ac82bd8f215d74e1fe3c4c89e"
"xGOSnXV/tSj97s0=            "	"6.6.2015 11:06:26"	"V"	"3000"	"498"	"ro"	"919 "	"DECLINED"	"-1"	"0               "	""	"85833a2997e0ba4f604a9598449ba0be"
"NMwUtBJiwDY7Go0=            "	"6.6.2015 11:06:28"	"V"	"15000"	"498"	"ru"	"892 "	"OK"	"0"	"234087    "	"09280Z"	"73568e5cbfff5bd776cc659920f1cb58"
"y1u2ErdKoJAKGl8=            "	"6.6.2015 11:06:39"	"V"	"5000"	"498"	"ro"	"919 "	"OK"	"0"	"233994    "	"317418"	"7fe49bccbc9365ca5304a8ed2f59765e"
"CusKUQ/RJRZMsK4=            "	"6.6.2015 11:07:03"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"234037    "	"317481"	"19906c1cc5bdc3b5af0804ef2722766b"
"3cbYhhV8SVaBHLk=            "	"6.6.2015 11:07:05"	"V"	"3000"	"498"	"ro"	"707 "	"OK"	"0"	"234020    "	"102191"	"8063340d5568f695849eabe35e9399be"
"xLdCJPCCgPdSIig=            "	"6.6.2015 11:08:02"	"V"	"5000"	"498"	"ro"	"707 "	"OK"	"0"	"234084    "	"317550"	"59432eaa211fa43d16fa7eb97941dc04"
"28U48MAjG2R3mss=            "	"6.6.2015 11:08:19"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"234156    "	"317643"	"de47d048efff60b595ab81b42c213980"
"JMiOAy4ZpnXLRPM=            "	"6.6.2015 11:08:21"	"V"	"2000"	"498"	"ro"	"707 "	"OK"	"0"	"234159    "	"110458"	"67bc2fbd8da424fc99f03ffcf12c541a"
"wNv2gJ85yCiczJE=            "	"6.6.2015 11:08:35"	"V"	"40000"	"498"	"ro"	"707 "	"DECLINED"	"-1"	"0               "	""	"32e12d8ebada4b81c6d989507c69d1b7"
"TUjGOWb/6k28fuY=            "	"6.6.2015 11:08:36"	"V"	"2000"	"498"	"ro"	"707 "	"OK"	"0"	"34419    "	"934239"	"93fcf9bb9658c45968080c68ad555a7c"
"4rXTfzho/pAltsM=            "	"6.6.2015 11:09:05"	"V"	"22000"	"498"	"ro"	"919 "	"DECLINED"	"-1"	"0               "	""	"5727d9dece30096ec5b9dda82d4d7e1b"
"1rNC9bR32eyWt1k=            "	"6.6.2015 11:09:08"	"V"	"3000"	"498"	"ro"	"919 "	"OK"	"0"	"34237    "	"169377"	"fe1592ce5bb0515293fd807f0b87c937"
"Q9PyutVoBJ32bmc=            "	"6.6.2015 11:09:29"	"V"	"10000"	"498"	"ro"	"707 "	"OK"	"0"	"34438    "	"160271"	"841875a21dfbc489459ffdd23a41f7dc"
"P4Za5R4k0RgI2SU=            "	"6.6.2015 11:09:49"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"34214    "	"317756"	"63fcca22f599f8ba0c61a8be8468a4f0"
"od1Lv38AEeZkcPI=            "	"6.6.2015 11:11:07"	"V"	"16000"	"498"	"ro"	"707 "	"OK"	"0"	"34437    "	"671813"	"55b840382d43eecced03f606d4cb747d"
"VqlZ2k021pH6Jco=            "	"6.6.2015 11:12:58"	"V"	"29300"	"498"	"ro"	"892 "	"OK"	"0"	"34646    "	"585741"	"fa21f96d98e7721f7511c30da2472139"
"yl/lxgmHLLwFjV8=            "	"6.6.2015 11:13:10"	"V"	"22000"	"498"	"ro"	"919 "	"DECLINED"	"-1"	"0               "	""	"5727d9dece30096ec5b9dda82d4d7e1b"
"2HSXpkzk/Faqq1c=            "	"6.6.2015 11:14:35"	"V"	"16000"	"498"	"ru"	"897 "	"OK"	"0"	"234789    "	"318450"	"8065f8b3dc46b039e9ba931e35f7ca"
"n94QPXGZUx5GSFA=            "	"6.6.2015 11:15:07"	"V"	"40000"	"498"	"ro"	"919 "	"DECLINED"	"-1"	"0               "	""	"32e12d8ebada4b81c6d989507c69d1b7"
"fWpzy62W5y1LtBQ=            "	"6.6.2015 11:15:11"	"V"	"2000"	"498"	"ro"	"707 "	"FAILED"	"116"	"34657    "	""	"c13d5334855ebe657fe6a17889a762cc"
"YG7EBvtmRqeDXJk=            "	"6.6.2015 11:15:11"	"V"	"5000"	"498"	"ro"	"707 "	"OK"	"0"	"34668    "	"382765"	"57c9f92dfb569ee21fc12a7f377d3ec8"
"jWqO1kvgi26Z+oU=            "	"6.6.2015 11:16:04"	"V"	"20000"	"498"	"ro"	"919 "	"OK"	"0"	"34957    "	"273315"	"841875a21dfbc489459ffdd23a41f7dc"
"OM59+bAkeUdqyLA=            "	"6.6.2015 11:17:28"	"V"	"5000"	"498"	"ro"	"919 "	"OK"	"0"	"34875    "	"318569"	"dc2ec86dc18087bfa081d86bc5480361"
"y7XlT/Rz50HF6Ak=            "	"6.6.2015 11:17:37"	"V"	"5000"	"498"	"ro"	"707 "	"OK"	"0"	"34902    "	"642950"	"57c9f92dfb569ee21fc12a7f377d3ec8"
"7UOgSvlyBl59+KI=            "	"6.6.2015 11:17:41"	"V"	"22000"	"498"	"ro"	"919 "	"DECLINED"	"-1"	"0               "	""	"5727d9dece30096ec5b9dda82d4d7e1b"
"muSGQxuEI+CVhfg=            "	"6.6.2015 11:18:17"	"V"	"13600"	"498"	"ro"	"707 "	"OK"	"0"	"34965    "	"295628"	"93fcf9bb9658c45968080c68ad555a7c"
"RYC5cWZotnk/wv4=            "	"6.6.2015 11:18:17"	"V"	"40000"	"498"	"ro"	"707 "	"OK"	"0"	"34927    "	"218239"	"40f1d736d4401919e35f88406b3b8fc8"
"jBkSjZelnRxboGU=            "	"6.6.2015 11:21:01"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"35144    "	"318976"	"c26bf40a7076fb68f0f5fee5b88d3c98"
"xpezJ0oojFW6PAw=            "	"6.6.2015 11:22:16"	"V"	"19000"	"498"	"ro"	"919 "	"OK"	"0"	"35240    "	"224367"	"69bed153472ae7b1c203470d92fae0d0"
"h8jbL7P5eauvwho=            "	"6.6.2015 11:22:52"	"V"	"3000"	"498"	"ro"	"919 "	"OK"	"0"	"35551    "	"579539"	"93fcf9bb9658c45968080c68ad555a7c"
"s4pIG2aglEhT1TM=            "	"6.6.2015 11:23:46"	"V"	"22000"	"498"	"ro"	"919 "	"OK"	"0"	"35366    "	"012836"	"5727d9dece30096ec5b9dda82d4d7e1b"
"6OsTccEjWFnXD6k=            "	"6.6.2015 11:25:15"	"V"	"27000"	"498"	"ro"	"919 "	"OK"	"0"	"35515    "	"985941"	"6397a203aed86df4dc21b2f38ae455d7"
"VMv3YPn2DSBX/LQ=            "	"6.6.2015 11:25:19"	"V"	"15000"	"498"	"ro"	"919 "	"TIMEOUT"	"-1"	"0               "	""	"5727d9dece30096ec5b9dda82d4d7e1b"
"W9ylIPBQJXuXPlo=            "	"6.6.2015 11:25:49"	"V"	"5000"	"498"	"ro"	"919 "	"OK"	"0"	"235632    "	"819761"	"ec257a4d710b9ada4bd3f0901f74e9e5"
"4wT5CU3R+tBKagg=            "	"6.6.2015 11:26:17"	"V"	"2000"	"498"	"ro"	"707 "	"OK"	"0"	"235623    "	"319629"	"f2e86582de63dec5897bccb43c030373"
"vO8RawZPnUBgm/4=            "	"6.6.2015 11:26:52"	"V"	"7000"	"498"	"ro"	"919 "	"OK"	"0"	"235609    "	"999081"	"c315e2293982e9b128e1181d32fe48f4"
"CXr2DRnzy0XHt5k=            "	"6.6.2015 11:27:35"	"V"	"15000"	"498"	"ro"	"919 "	"OK"	"0"	"235652    "	"021225"	"5727d9dece30096ec5b9dda82d4d7e1b"
"YmyQlYxqCDpbBB8=            "	"6.6.2015 11:27:48"	"V"	"20000"	"498"	"ro"	"919 "	"OK"	"0"	"235724    "	"319743"	"8065f8b3dc46b039e9ba931e35f7ca"
"pAed7aGS0eR80TY=            "	"6.6.2015 11:28:19"	"V"	"3000"	"498"	"ro"	"919 "	"OK"	"0"	"235787    "	"319843"	"4c4ac027208049b0a060bab675605b17"
"6C6iOTp1v+PQWVc=            "	"6.6.2015 11:28:20"	"V"	"5800"	"498"	"ro"	"919 "	"OK"	"0"	"235769    "	"212128"	"93fcf9bb9658c45968080c68ad555a7c"
"OW5dXiL0qmt7Wwo=            "	"6.6.2015 11:28:39"	"V"	"7000"	"498"	"ro"	"707 "	"OK"	"0"	"235739    "	"015138"	"1e692276b77dc85d545b9569d35254f4"
"h7n2enhpO0L2Q+w=            "	"6.6.2015 11:28:54"	"V"	"17000"	"498"	"ro"	"919 "	"OK"	"0"	"235801    "	"512826"	"59bdd3e8cc20093c56666a4faf83955e"
"sJZzAy/yJCNBm3U=            "	"6.6.2015 11:30:49"	"V"	"5000"	"498"	"ro"	"707 "	"OK"	"0"	"235902    "	"706282"	"42b142aefd202c6078e264178d1fa047"
"DAnMx1A2LB0eI3w=            "	"6.6.2015 11:31:34"	"V"	"10000"	"498"	"ro"	"707 "	"OK"	"0"	"235966    "	"489358"	"a7ecc4dd9d8fb11aeeb1eba9770ac227"
"hmTqjA6NffSZtn8=            "	"6.6.2015 11:31:46"	"V"	"18000"	"498"	"ro"	"919 "	"OK"	"0"	"235994    "	"886096"	"59bdd3e8cc20093c56666a4faf83955e"
"6jGGN9dbr7rzM+c=            "	"6.6.2015 11:33:05"	"V"	"8000"	"498"	"ro"	"707 "	"OK"	"0"	"236102    "	"926275"	"a7ecc4dd9d8fb11aeeb1eba9770ac227"
"EKnd0x2rJiAtrMo=            "	"6.6.2015 11:33:23"	"V"	"5000"	"498"	"ro"	"919 "	"FAILED"	"116"	"71236118    "	"201836"	"3247cfb489aea0a738c5b9a7770eba43"
"vWoFKYSn5C8g9Tw=            "	"6.6.2015 11:35:25"	"V"	"3000"	"498"	"ro"	"919 "	"FAILED"	"116"	"71236285    "	"201836"	"3247cfb489aea0a738c5b9a7770eba43"
"nNTiyntoZpd9IIo=            "	"6.6.2015 11:35:28"	"V"	"2000"	"498"	"ro"	"707 "	"OK"	"0"	"71236289    "	"914606"	"71a45189f7862026875a5db803de765"
"ylPX2hOHNfPUSm8=            "	"6.6.2015 11:36:22"	"V"	"21000"	"498"	"ro"	"919 "	"FAILED"	"116"	"71236344    "	"201836"	"59b08fa09ede8e8c8890d53d1fab06a6"
"MigssE/3kI4KfLw=            "	"6.6.2015 11:36:29"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"71236429    "	"911379"	"77d4dfc333f61834bfdaa483ec40e61"
"SLrSbJLOYcqVTUA=            "	"6.6.2015 11:36:52"	"V"	"90000"	"498"	"ru"	"919 "	"OK"	"0"	"71236383    "	"754685"	"368d41b8e4ed4625a02292f5c82af37"
"T1EFjlwEx2zYu7U=            "	"6.6.2015 11:37:06"	"V"	"16000"	"498"	"ro"	"919 "	"OK"	"0"	"71236433    "	"320741"	"9f28325ec04c9e74e5efe480b19536f7"
"tpyPWzXN6Sdqz3w=            "	"6.6.2015 11:37:14"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"71236436    "	"589567"	"59bdd3e8cc20093c56666a4faf83955e"
"vbg9ykdcPF/b2og=            "	"6.6.2015 11:37:57"	"V"	"5500"	"498"	"ro"	"919 "	"OK"	"0"	"71236496    "	"161784"	"84782d1f0b77215fbd46f5c7e7afc829"
"6gXrnXKzHG6j8Hw=            "	"6.6.2015 11:38:03"	"V"	"2000"	"498"	"ro"	"707 "	"FAILED"	"116"	"71236490    "	""	"e0c2b48f4fe1501311f77033ce8d8b05"
"VBbhAZS+fCVdIqs=            "	"6.6.2015 11:38:29"	"V"	"15000"	"498"	"ro"	"919 "	"DECLINED"	"-1"	"0               "	""	"44adff122ce300916b4979c1e0e3f3db"
"dJvzLG0m3MdeTQU=            "	"6.6.2015 11:38:51"	"V"	"5000"	"498"	"ro"	"707 "	"OK"	"0"	"71236565    "	"624526"	"190be141396fa9f9dd038fe62ca0db50"
"f54Pm9xl2bcEj3I=            "	"6.6.2015 11:39:15"	"V"	"10000"	"498"	"ro"	"707 "	"OK"	"0"	"71236605    "	"321024"	"1f04080abbaf39eefe40aced40e2bde5"
"xV4nX+N+GKngMxA=            "	"6.6.2015 11:39:37"	"V"	"3000"	"498"	"ro"	"919 "	"OK"	"0"	"71236625    "	"321059"	"9fc900bf693ffa53a29c485e1fea926d"
"4QoyHGFsyaLDJhw=            "	"6.6.2015 11:40:39"	"V"	"9000"	"498"	"ro"	"892 "	"OK"	"0"	"71236659    "	"191885"	"84782d1f0b77215fbd46f5c7e7afc829"
"yCWjtisw0Oj0unE=            "	"6.6.2015 11:40:46"	"V"	"20000"	"498"	"ro"	"897 "	"OK"	"0"	"71236696    "	"670524"	"4c5df45eb9a8902023753276cd943d70"
"Fb5jcU7HN2DNW8U=            "	"6.6.2015 11:41:12"	"V"	"15000"	"498"	"ro"	"919 "	"DECLINED"	"-1"	"0               "	""	"44adff122ce300916b4979c1e0e3f3db"
"E4ssU04wwHyF/lU=            "	"6.6.2015 11:41:40"	"V"	"20000"	"498"	"ru"	"919 "	"OK"	"0"	"71236756    "	"547145"	"cc7ad23423a216e3d8342f370cd05dad"
"JaPjkj5ODmjrqh8=            "	"6.6.2015 11:43:10"	"V"	"26000"	"498"	"ro"	"892 "	"OK"	"0"	"71236851    "	"517002"	"84782d1f0b77215fbd46f5c7e7afc829"
"3wx/DjLH1dgFLE0=            "	"6.6.2015 11:43:37"	"V"	"24000"	"498"	"ro"	"707 "	"OK"	"0"	"71236868    "	"321426"	"de15c7fc9b923673f58e8ae09c4861b2"
"lojls8M6pHtnGy4=            "	"6.6.2015 11:43:42"	"V"	"8000"	"498"	"ru"	"919 "	"OK"	"0"	"71236862    "	"225481"	"7db5b2369aee5d523323c5f809dc641d"
"lmZXVKXi60WGDs0=            "	"6.6.2015 11:44:40"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"71236923    "	"225522"	"d18066667315fbfac4cbade642e5e8af"
"UWjw5tOQwsBSG/E=            "	"6.6.2015 11:44:48"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"71237049    "	"225862"	"16396a964a6ff41b397caa636e1bde5a"
"hE1Ks1taqxmnH68=            "	"6.6.2015 11:45:27"	"V"	"3000"	"498"	"ro"	"919 "	"OK"	"0"	"71236988    "	"321620"	"9980024b28c6127ac9f2756a020bc6e6"
"owGs74NQHR+NHVI=            "	"6.6.2015 11:46:59"	"V"	"50000"	"498"	"ro"	"919 "	"OK"	"0"	"71237079    "	"02212B"	"4009762792eafab9d2fb83997ae707fc"
"OzkVbx5Hxkha8Wo=            "	"6.6.2015 11:47:08"	"V"	"5000"	"498"	"ro"	"707 "	"OK"	"0"	"71237127    "	"666766"	"1606b73a14f4e7dadcf7324258cbdf09"
"ErAo94PKCLTVsec=            "	"6.6.2015 11:47:11"	"V"	"5000"	"498"	"ro"	"919 "	"OK"	"0"	"71237167    "	"225701"	"2f6d806d2851a43ded48b0bd2fea19d0"
"6GCvkto9XKVoZb4=            "	"6.6.2015 11:47:31"	"V"	"2000"	"498"	"ro"	"707 "	"OK"	"0"	"71237260    "	"321981"	"d09da81f4e1c1771f9fc91c873c5f343"
"k7mz8uMbYi/D/Eo=            "	"6.6.2015 11:47:32"	"V"	"15000"	"498"	"ro"	"919 "	"OK"	"0"	"71237194    "	"937943"	"771d187e032a970be2193f65754a6db"
"6KPIPWTUJH3oafs=            "	"6.6.2015 11:47:38"	"V"	"15000"	"498"	"ro"	"919 "	"DECLINED"	"-1"	"0               "	""	"bc3d3758f5f9ffec6e30c1d79fcf2956"
"Mr7KR6clEmNN0k8=            "	"6.6.2015 11:48:14"	"V"	"50000"	"498"	"ro"	"919 "	"FAILED"	"100"	"71237179    "	""	"6437132cc10b41a31c87a04a350cb49b"
"3Bl+XSBhPvNzb1c=            "	"6.6.2015 11:48:51"	"V"	"6000"	"498"	"ro"	"707 "	"OK"	"0"	"71237273    "	"321994"	"5d736e4d7a02b92dd6f6aff513da7fff"
"0up+6/dsh9/9vV4=            "	"6.6.2015 11:48:55"	"V"	"15000"	"498"	"ro"	"919 "	"DECLINED"	"-1"	"0               "	""	"44adff122ce300916b4979c1e0e3f3db"
"MufIMiCgPHIyO6Q=            "	"6.6.2015 11:49:12"	"V"	"4000"	"498"	"ro"	"707 "	"OK"	"0"	"71237265    "	"321985"	"50aa342e584914215bb7b2718f74a6b6"
"R0w6Q8P126si/fE=            "	"6.6.2015 11:49:15"	"V"	"50000"	"498"	"ro"	"919 "	"FAILED"	"100"	"71237249    "	""	"da6625e6025df6567d87bf338b347d62"
"+yy+LnmDakxsyu8=            "	"6.6.2015 11:49:47"	"V"	"10000"	"498"	"ro"	"707 "	"OK"	"0"	"71237376    "	"225826"	"2d4cfe6fac5d339d1872ef1b516a6228"
"WpiSjZUzmtWakBA=            "	"6.6.2015 11:53:02"	"V"	"50000"	"498"	"ro"	"707 "	"OK"	"0"	"71237530    "	"09857A"	"a74e93c1b4ee0e04bbdd2402e21533d4"
"J60R29hC22pe9OE=            "	"6.6.2015 11:53:04"	"V"	"4700"	"498"	"ru"	"919 "	"OK"	"0"	"71237799    "	"322626"	"f3ca6ea79d0d8e679e746a3ade744e72"
"1CU/Vv9gQK2HTQQ=            "	"6.6.2015 11:53:57"	"V"	"41000"	"498"	"ro"	"707 "	"OK"	"0"	"71237642    "	"725728"	"d205861d547099e685c1b123897535d0"
"ZH4MqG3mmIn9DDA=            "	"6.6.2015 11:54:13"	"V"	"5000"	"498"	"ro"	"707 "	"OK"	"0"	"72238379    "	"540680"	"e3f5e89048fa2829cfaff8582720c7"
"a1PCnyJh3OqgKKA=            "	"6.6.2015 11:54:21"	"V"	"6000"	"498"	"ro"	"707 "	"FAILED"	"101"	"71237718    "	""	"795df4e1364357014b1e666207a16aed"
"BxWU+v8QFj1Es1o=            "	"6.6.2015 11:54:59"	"V"	"25000"	"498"	"ru"	"919 "	"OK"	"0"	"71237767    "	"322584"	"ee03b5fa5b80de85b452fa5153d00224"
"TPyeIEcwt8BBvcc=            "	"6.6.2015 11:55:02"	"V"	"40000"	"498"	"ro"	"919 "	"OK"	"0"	"71237885    "	"322742"	"18aeb1fb7ea84c7409622bedd04e1a04"
"jbFU5CEsSGqniws=            "	"6.6.2015 11:55:58"	"V"	"5000"	"498"	"ru"	"919 "	"OK"	"0"	"71237852    "	"067932"	"6909272cf694efb0a45e61ba04841661"
"DXMqfQ2sYNNin00=            "	"6.6.2015 11:56:20"	"V"	"50000"	"498"	"ro"	"919 "	"FAILED"	"100"	"71237843    "	""	"c208763d0c33e8c76491da367ad450f8"
"VnSHQ6B6t1O7S1o=            "	"6.6.2015 11:56:49"	"V"	"25000"	"498"	"ru"	"919 "	"OK"	"0"	"71237884    "	"322738"	"ee03b5fa5b80de85b452fa5153d00224"
"E9b5HVnU6F87nFk=            "	"6.6.2015 11:57:52"	"V"	"20000"	"498"	"ro"	"919 "	"OK"	"0"	"71238009    "	"747931"	"29244ffd0e24d6b63dd9608c72de8425"
"8h542U6ZGzFxIsw=            "	"6.6.2015 11:58:13"	"V"	"20000"	"498"	"ro"	"919 "	"OK"	"0"	"72238090    "	"734249"	"e734884b4a707f50568d3a25ec8aa4b6"
"w2hAJF7JJKfXYKg=            "	"6.6.2015 11:58:54"	"V"	"50000"	"498"	"ro"	"919 "	"FAILED"	"100"	"71238042    "	""	"86c61db7227a96143a446428033316d5"
"Vtd8bx+erRxkp6s=            "	"6.6.2015 11:58:56"	"V"	"20000"	"498"	"ro"	"919 "	"OK"	"0"	"71238066    "	"323010"	"fb4eefead2b16f626feaf8098c452633"
"mG81fB4cZsvcafw=            "	"6.6.2015 11:59:15"	"V"	"3500"	"498"	"ro"	"919 "	"FAILED"	"116"	"72238220    "	""	"cabe8c8341e8fd07ffd9c702cb973f74"
"myx+YGoA98U5HOE=            "	"6.6.2015 11:59:32"	"V"	"10000"	"498"	"ru"	"919 "	"OK"	"0"	"72238098    "	"323050"	"ee03b5fa5b80de85b452fa5153d00224"
"YnVmShJOr4XFvL8=            "	"6.6.2015 12:01:07"	"V"	"10000"	"498"	"ro"	"707 "	"OK"	"0"	"72238236    "	"323246"	"47c374ad04f0b0beda87f578a6033e4b"
"NXrrJoHTkYzpRYg=            "	"6.6.2015 12:01:27"	"V"	"10000"	"498"	"ro"	"919 "	"TIMEOUT"	"-1"	"0               "	""	"31a58caf2da69ba1834e58deabd0542f"
"KoQYYTSIs6VefRU=            "	"6.6.2015 12:02:57"	"V"	"3500"	"498"	"ro"	"919 "	"FAILED"	"116"	"72238485    "	"201836"	"1bab9ba8dd40c05a6edb69db13ebf31e"
"5lFKc94RpBVz2i0=            "	"6.6.2015 12:03:36"	"V"	"50000"	"498"	"ro"	"707 "	"OK"	"0"	"72238404    "	"02153C"	"6b00afe245116f4d3c234a5975df710d"
"h21jbauDhU20rMc=            "	"6.6.2015 12:04:31"	"V"	"12000"	"498"	"ro"	"919 "	"OK"	"0"	"72238548    "	"323616"	"56bb4fde3ef198c89bb03b12cb0bca50"
"nZTpD9mrmWgHRws=            "	"6.6.2015 12:04:59"	"V"	"5000"	"498"	"ro"	"707 "	"OK"	"0"	"72238580    "	"323651"	"daa98be091c0706468ac43d2c8bfef18"
"221ph1LInzIT3Ls=            "	"6.6.2015 12:05:39"	"V"	"4000"	"498"	"ro"	"919 "	"FAILED"	"116"	"72238829    "	""	"4940fb24f6ef2f4160adf62554bddfad"
"XzAGsYHD4T6LOFE=            "	"6.6.2015 12:07:04"	"V"	"20000"	"498"	"ro"	"919 "	"OK"	"0"	"72238694    "	"323832"	"f9b2f9f919fdac5e1bd8b4cb82b35d11"
"qrDdOxOrBT2EVC4=            "	"6.6.2015 12:07:17"	"V"	"20000"	"498"	"ro"	"919 "	"OK"	"0"	"72238755    "	"323893"	"c2e46cfd2bb57b0c70142455e3cd58b3"
"O1fRTr3JlcDws5c=            "	"6.6.2015 12:07:32"	"V"	"50000"	"498"	"ro"	"707 "	"FAILED"	"100"	"72238737    "	""	"8cc019c414bb70cf1d0142af666ed4e1"
"KOGLJpXObDpjxpA=            "	"6.6.2015 12:08:23"	"V"	"5600"	"498"	"ro"	"892 "	"OK"	"0"	"72238841    "	"746126"	"4a05f99d211a6cc81591f26a9e815c45"
"9gY3AYSY6rgv/Fk=            "	"6.6.2015 12:09:29"	"V"	"3000"	"498"	"ro"	"919 "	"OK"	"0"	"72238883    "	"324060"	"ac055575e21b02dca1db93422846fe3d"
"c2YzwgYFBL4IhD8=            "	"6.6.2015 12:09:52"	"V"	"5000"	"498"	"ru"	"919 "	"OK"	"0"	"72238942    "	"286620"	"b9979be6c7aa4cbe07d19fdf55d45e83"
"h4V1MjYSiPri6/A=            "	"6.6.2015 12:10:20"	"V"	"50000"	"498"	"ro"	"707 "	"OK"	"0"	"72238935    "	"03264B"	"933ca9af03bc676a7cd0957c722313e8"
"u5aQ7KUtUuOysyU=            "	"6.6.2015 12:10:48"	"V"	"15000"	"498"	"ro"	"919 "	"OK"	"0"	"72238962    "	"324170"	"ef092e9dbb0f624c66417c2013168389"
"PLCuAQXumyQ3B8Q=            "	"6.6.2015 12:11:13"	"V"	"30000"	"498"	"ro"	"707 "	"OK"	"0"	"72239065    "	"020761"	"a1338d99007376b2dc28e6d7b87ddaaa"
"c1N8OnAeMjrmuXU=            "	"6.6.2015 12:11:50"	"V"	"50000"	"498"	"ro"	"707 "	"OK"	"0"	"72239035    "	"06998B"	"efbbeaaadd706e89e07ba24c6dc86857"
"2pMxdlvyWv35+H4=            "	"6.6.2015 12:12:20"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"72239085    "	"324353"	"32fba221e7355206c9d08eec6830fc8c"
"fsw+Og4YqbKuv2Q=            "	"6.6.2015 12:12:42"	"V"	"13000"	"498"	"ru"	"919 "	"OK"	"0"	"72239159    "	"590758"	"f7394dcfdf689410f45d282aa6a9bb30"
"gfjpCVCA4ANN1b4=            "	"6.6.2015 12:13:26"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"72239213    "	"730668"	"5643a29a42981f1c468b89fb274bece8"
"pKU3Hw/iTZQ9D1o=            "	"6.6.2015 12:13:26"	"V"	"50000"	"498"	"ro"	"707 "	"OK"	"0"	"72239180    "	"02340B"	"d6daa0e80fab6bbd5dea591bb0a41a00"
"ZbJZ+6DCo0xqzGU=            "	"6.6.2015 12:13:28"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"72239225    "	"324519"	"e1fd7b0c7be055b1c096b747fb0eceff"
"UJL+TcAKEuFOb9Q=            "	"6.6.2015 12:13:43"	"V"	"15000"	"498"	"ro"	"707 "	"OK"	"0"	"72239178    "	"324437"	"e05a6072f5ed8f0b37b0ebab6ae59f4c"
"7DU1STkvEkiHaco=            "	"6.6.2015 12:15:38"	"V"	"10000"	"498"	"ru"	"919 "	"OK"	"0"	"72239493    "	"227171"	"17b6c9f056c7cd56741728a8dfa8dc12"
"+QMrwaM9i6BTaOM=            "	"6.6.2015 12:15:53"	"V"	"24100"	"498"	"ro"	"707 "	"OK"	"0"	"72239385    "	"850220"	"9599a4f6ef1fea295414f3e7055cdf3e"
"og5iaVU3vs7wpRo=            "	"6.6.2015 12:15:59"	"V"	"50000"	"498"	"ro"	"919 "	"FAILED"	"100"	"72239398    "	""	"eac6401c90924630cf848b501ef11b0a"
"+uxh/TcI3YAsunE=            "	"6.6.2015 12:16:04"	"V"	"7000"	"498"	"ro"	"892 "	"OK"	"0"	"72239449    "	"227139"	"4d2d229a3655d1a48f368d2915a46f33"
"6sZLrQbgAj6KoYI=            "	"6.6.2015 12:16:40"	"V"	"15000"	"498"	"ru"	"919 "	"OK"	"0"	"72239427    "	"324754"	"b0af9aa0f4cdf6b12baf727ea9604ad6"
"VMQote4bO6H1JOc=            "	"6.6.2015 12:17:08"	"V"	"4800"	"498"	"ro"	"919 "	"OK"	"0"	"72239475    "	"324833"	"ab968b9861cd135a8c81cb1e22453ed7"
"gXiCrtB0rsoZuDw=            "	"6.6.2015 12:17:23"	"V"	"22000"	"498"	"ru"	"787 "	"OK"	"0"	"72239483    "	"582330"	"4e569c40f2d6b9e00191675e3b1d8c08"
"HemjyfDPO3Z81Ak=            "	"6.6.2015 12:19:35"	"V"	"10000"	"498"	"ru"	"919 "	"OK"	"0"	"72239703    "	"227326"	"17b6c9f056c7cd56741728a8dfa8dc12"
"YEuB1fbMAes2S64=            "	"6.6.2015 12:19:44"	"V"	"5000"	"498"	"ru"	"919 "	"OK"	"0"	"72239651    "	"325049"	"b0af9aa0f4cdf6b12baf727ea9604ad6"
"Yg3nC4JSTomnDck=            "	"6.6.2015 12:20:20"	"V"	"50000"	"498"	"ru"	"919 "	"FAILED"	"100"	"72239725    "	""	"5d653b7fb3f4aa7a45fceefde06ed09d"
"GtM9QQyd/d3+0y4=            "	"6.6.2015 12:21:26"	"V"	"2000"	"498"	"ro"	"707 "	"OK"	"0"	"72239773    "	"479420"	"2928edd0e7dc18b179ca7f996249c29f"
"ks7H/leyTSba5sk=            "	"6.6.2015 12:21:35"	"V"	"50000"	"498"	"ro"	"919 "	"FAILED"	"100"	"72239771    "	""	"96a28440ae55cb12a9fa1fc9e099d4f8"
"kxwzX8AHjnFeEFg=            "	"6.6.2015 12:23:31"	"V"	"50000"	"498"	"ro"	"919 "	"FAILED"	"100"	"72239930    "	""	"8e65955204fe65bf14f4e4554b5c50a0"
"+1JKikUdZ22ovqY=            "	"6.6.2015 12:23:55"	"V"	"10000"	"498"	"ru"	"919 "	"OK"	"0"	"72239966    "	"373007"	"1c074189d3686fdc128ff99f923b5eb3"
"rYewJXOH3SjraqM=            "	"6.6.2015 12:24:34"	"V"	"5000"	"498"	"ro"	"707 "	"FAILED"	"116"	"72240082    "	"201836"	"bf2a6228424c53da806ac384e102f14e"
"7cS3/UjItZ6CZNQ=            "	"6.6.2015 12:25:58"	"V"	"10000"	"498"	"ro"	"707 "	"OK"	"0"	"72240199    "	"501113"	"612e58bd90949cd148d145d83429d478"
"ZjImogLzFDITZ+0=            "	"6.6.2015 12:27:54"	"V"	"5000"	"498"	"ru"	"919 "	"OK"	"0"	"72240253    "	"086431"	"a052419cd0fbe2b495736cd23f5fe8c9"
"TKQzNSrsEciMnak=            "	"6.6.2015 12:28:06"	"V"	"5000"	"498"	"ro"	"707 "	"FAILED"	"116"	"72240363    "	""	"14242323a83593bdf2037e901ed09d83"
"0M1+JBUp6i6A5N4=            "	"6.6.2015 12:28:49"	"V"	"20000"	"498"	"ro"	"919 "	"OK"	"0"	"72240400    "	"227778"	"8b926cd3645f605eb400fa283e76c617"
"y1yJsAS0ogbdGTo=            "	"6.6.2015 12:28:56"	"V"	"2000"	"498"	"ro"	"707 "	"OK"	"0"	"72240326    "	"720158"	"10b9bfaf9405c9635abe7db30beda5ed"
"G40tTWzHRvC7JP8=            "	"6.6.2015 12:30:27"	"V"	"3000"	"498"	"ro"	"707 "	"OK"	"0"	"72240434    "	"984109"	"36871d5d2062435ce7afd68642d73751"
"M8En/4dPTwvf9z4=            "	"6.6.2015 12:30:44"	"V"	"5500"	"498"	"ro"	"707 "	"OK"	"0"	"72240450    "	"326219"	"651391e260449a83690609a9ad7c1775"
"lK3Fp+FI31Aq39U=            "	"6.6.2015 12:30:45"	"V"	"2000"	"498"	"ro"	"707 "	"OK"	"0"	"72240496    "	"500709"	"54e498d958fcaa1383b50d7bdcc82218"
"PmOvGa0tjXAgo58=            "	"6.6.2015 12:31:34"	"V"	"35000"	"498"	"ro"	"897 "	"OK"	"0"	"72240547    "	"326345"	"5fa7f23e1890e5b06c5f526cea7c93b4"
"gu8L48A8zTC24SA=            "	"6.6.2015 12:32:21"	"V"	"10200"	"498"	"ro"	"707 "	"OK"	"0"	"72240585    "	"227880"	"259eebddf4b667fb8b6835148fd67a8a"
"nKjZbUKQlAETn9A=            "	"6.6.2015 12:32:26"	"V"	"8100"	"498"	"ro"	"919 "	"OK"	"0"	"72240574    "	"326403"	"651391e260449a83690609a9ad7c1775"
"Ph6Hs1vAG7nqPtw=            "	"6.6.2015 12:32:46"	"V"	"15000"	"498"	"ro"	"919 "	"OK"	"0"	"72240596    "	"326433"	"a597e46b4b0a53d7aac19353c3ae1718"
"5mGEFXXzQTTm7ew=            "	"6.6.2015 12:33:01"	"V"	"22000"	"498"	"ru"	"919 "	"OK"	"0"	"72240804    "	"228010"	"6ccb56179fdcd18cd4598f25eb5a9108"
"kA+AY7/VX1XRnSo=            "	"6.6.2015 12:35:18"	"V"	"8900"	"498"	"ro"	"707 "	"FAILED"	"100"	"72240784    "	""	"651391e260449a83690609a9ad7c1775"
"G7F8CCWZkjOGBoY=            "	"6.6.2015 12:36:41"	"V"	"20000"	"498"	"ro"	"787 "	"OK"	"0"	"72241017    "	"326955"	"b30e0b76747434b79894ec8f637189e1"
"Iu+XvfoafaQzwqE=            "	"6.6.2015 12:38:08"	"V"	"6000"	"498"	"ro"	"919 "	"OK"	"0"	"72241052    "	"326986"	"8328e841ac623e6f737c172e3baf5959"
"zMqzcMujKNHykm0=            "	"6.6.2015 12:39:50"	"V"	"50000"	"498"	"ru"	"707 "	"FAILED"	"100"	"72241166    "	""	"35602a15203dde163c74050d28b165c"
"9OqKrX5jsTH5kHs=            "	"6.6.2015 12:41:12"	"V"	"50000"	"498"	"ru"	"707 "	"OK"	"0"	"72241263    "	"04616P"	"5840a4e6b5c385df746318269bfdf0e8"
"8EuL0pchTqnAQ60=            "	"6.6.2015 12:42:21"	"V"	"50000"	"498"	"ru"	"707 "	"DECLINED"	"-1"	"0               "	""	"5840a4e6b5c385df746318269bfdf0e8"
"Bkd2TP47qwamS28=            "	"6.6.2015 12:43:08"	"V"	"50000"	"498"	"ru"	"707 "	"DECLINED"	"-1"	"0               "	""	"5840a4e6b5c385df746318269bfdf0e8"
"l2okojk7G1UTKCs=            "	"6.6.2015 12:43:35"	"V"	"20000"	"498"	"ro"	"919 "	"OK"	"0"	"72241453    "	"228357"	"87e497c586a001e067e4513d44c482e1"
"ux+9GwcRR+C6kls=            "	"6.6.2015 12:44:21"	"V"	"20000"	"498"	"ro"	"919 "	"OK"	"0"	"72241490    "	"646054"	"8594dae82953e4ce32862ef8ed813111"
"4uFGwgaN5lzfrTo=            "	"6.6.2015 12:46:15"	"V"	"100000"	"498"	"ro"	"919 "	"DECLINED"	"-1"	"0               "	""	"2a6799591d2186a9a7b3cdb2ac5a3087"
"VZ5emM1Mu87+u/Q=            "	"6.6.2015 12:48:30"	"V"	"20000"	"498"	"ro"	"919 "	"OK"	"0"	"72241803    "	"327841"	"fbe46d2791e7d5fa33e4a22b563d9ab6"
"H1D47YX5S/VfMqs=            "	"6.6.2015 12:48:50"	"V"	"3500"	"498"	"ru"	"919 "	"OK"	"0"	"72241850    "	"327902"	"dc2e8fa35bb9d9c6b7198afaf85a16c0"
"0ew2Kb7NwXs4Sd4=            "	"6.6.2015 12:49:15"	"V"	"7000"	"498"	"ro"	"707 "	"OK"	"0"	"72241874    "	"228563"	"d9268e7e443353d3dcc1597073392355"
"utKUlhuQKlgNhKk=            "	"6.6.2015 12:49:31"	"V"	"26000"	"498"	"ro"	"919 "	"OK"	"0"	"72241906    "	"327939"	"eb72a1dceda704bb4afef3a5749b31b"
"alOetfoMWLsnF9Y=            "	"6.6.2015 12:49:35"	"V"	"3000"	"498"	"ro"	"919 "	"OK"	"0"	"72241991    "	"328038"	"6d5c171a23c2fe9442d8d42d1de91d89"
"prLiBkwOIZhpyWI=            "	"6.6.2015 12:49:54"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"72241992    "	"156436"	"31a58caf2da69ba1834e58deabd0542f"
"yRU0xfq0FALnhfo=            "	"6.6.2015 12:50:09"	"V"	"20000"	"498"	"ro"	"919 "	"OK"	"0"	"72241953    "	"327998"	"fbe46d2791e7d5fa33e4a22b563d9ab6"
"ZfXrrmAg4B9RkP8=            "	"6.6.2015 12:50:15"	"V"	"5000"	"498"	"ro"	"707 "	"OK"	"0"	"72242014    "	"889791"	"cbd394b004d0b2ad683882fa497a8ad0"
"G5mkec4o/e+sXJ4=            "	"6.6.2015 12:50:20"	"V"	"5000"	"498"	"ru"	"919 "	"OK"	"0"	"72242011    "	"328077"	"19e4672e8fdbecff391ec808eb23286a"
"wpw7RBo/uXZpITc=            "	"6.6.2015 12:51:13"	"V"	"22000"	"498"	"ro"	"897 "	"FAILED"	"122"	"72242175    "	""	"aa56b5cd822a7feb5b0f960ba3a46d62"
"y7yRZhRW5yuSUQU=            "	"6.6.2015 12:51:29"	"V"	"5000"	"498"	"ro"	"919 "	"OK"	"0"	"72242057    "	"206412"	"3f653f68f4d0e428cb268df295581172"
"eKvEhtJK/5at2hQ=            "	"6.6.2015 12:52:47"	"V"	"5000"	"498"	"ro"	"919 "	"OK"	"0"	"72242125    "	"228724"	"91c093fa7501068107c4fb00aeca9a6a"
"OFU1BiC7riqozsg=            "	"6.6.2015 12:52:59"	"V"	"30000"	"498"	"ro"	"707 "	"OK"	"0"	"72242186    "	"025724"	"ade4b46b24f2571ab3ab70f5f15eed71"
"fWpYqfSBOWmsnLE=            "	"6.6.2015 12:54:06"	"V"	"3000"	"498"	"ro"	"919 "	"OK"	"0"	"72242198    "	"228775"	"91c093fa7501068107c4fb00aeca9a6a"
"CsahXT1YYblcxmA=            "	"6.6.2015 12:54:40"	"V"	"5000"	"498"	"ru"	"787 "	"OK"	"0"	"72242435    "	"570226"	"bb7304f42f6c02b36c3eaa58df20e37f"
"/qnbqil30oH9UcE=            "	"6.6.2015 12:54:59"	"V"	"12000"	"498"	"ro"	"919 "	"OK"	"0"	"72242342    "	"992276"	"33a7002331793dcd96ae4f9c6638fe8d"
"709XjDjbmtykrz4=            "	"6.6.2015 12:56:18"	"V"	"16000"	"498"	"ru"	"707 "	"TIMEOUT"	"-1"	"0               "	""	"3f5cf956e6f457f9cc6efed72d9edabe"
"yBok/CUrv0ns4vA=            "	"6.6.2015 12:57:22"	"V"	"10000"	"498"	"ro"	"707 "	"OK"	"0"	"72242491    "	"328666"	"8e5b9248b32d121e5a12c8b013f73661"
"N2S8dybSkDXdj4s=            "	"6.6.2015 12:58:14"	"V"	"20000"	"498"	"ro"	"919 "	"OK"	"0"	"72242533    "	"228940"	"4364be5cdcd565c8d8a8d687b2c7758b"
"dO7HvshpdN8FYbw=            "	"6.6.2015 12:58:53"	"V"	"5000"	"498"	"ro"	"707 "	"OK"	"0"	"72242563    "	"422988"	"76d722a0dd9173601210274798ee3485"
"Banl/ApuTlQXD7E=            "	"6.6.2015 13:02:06"	"V"	"9000"	"498"	"ro"	"919 "	"OK"	"0"	"73242889    "	"643741"	"f1636c6eec61b436bca1c5eea19ad598"
"gVaoaAOBessm8v4=            "	"6.6.2015 13:03:47"	"V"	"3000"	"498"	"ro"	"919 "	"OK"	"0"	"73242921    "	"329091"	"ed4edca3b3a9ae376c2afaebdb483d68"
"MUsSrMB1NYsd4mY=            "	"6.6.2015 13:04:59"	"V"	"20000"	"498"	"ro"	"919 "	"OK"	"0"	"73242993    "	"329165"	"487a60749066e47929803238c19e002"
"XkSRqt1rWBZeSD8=            "	"6.6.2015 13:05:42"	"V"	"22500"	"498"	"ru"	"919 "	"OK"	"0"	"73243019    "	"229253"	"860b939fda0d667ff621a5855256bbae"
"LPJfy/E/EmDfxdI=            "	"6.6.2015 13:05:54"	"V"	"3000"	"498"	"ro"	"707 "	"OK"	"0"	"73243089    "	"329311"	"ace39a680b1fbae1dfa1ab981996c0c0"
"48P8JHmvT3AFD7M=            "	"6.6.2015 13:05:55"	"V"	"22000"	"498"	"ro"	"897 "	"FAILED"	"122"	"73243101    "	""	"aa56b5cd822a7feb5b0f960ba3a46d62"
"fyogix/Mjnf/Vro=            "	"6.6.2015 13:07:06"	"V"	"30000"	"498"	"ro"	"919 "	"OK"	"0"	"73243167    "	"885293"	"f8455f9aaa8ab2aad565714cdc0cef77"
"xbCC3VVSVTZHaS4=            "	"6.6.2015 13:07:12"	"V"	"40000"	"498"	"ru"	"707 "	"OK"	"0"	"73243147    "	"229315"	"e9807861043d2d9b396352f2f22ee2e8"
"xELG3Ucf3oxj62g=            "	"6.6.2015 13:07:26"	"V"	"7000"	"498"	"ro"	"919 "	"OK"	"0"	"73243179    "	"229328"	"1f1e057e8c1c3ddd42feb44a3946f105"
"JfY2jMuOkpW11yA=            "	"6.6.2015 13:10:04"	"V"	"20000"	"498"	"ru"	"919 "	"OK"	"0"	"73243365    "	"329648"	"1fdd1cbf85ec883b672e5285cae8a8b4"
"t7G6/GRIqoPB0pQ=            "	"6.6.2015 13:10:42"	"V"	"75000"	"498"	"ro"	"707 "	"OK"	"0"	"73243456    "	"228840"	"40e74650dbdaa1cc3cdcc5dc7f06ac14"
"3lcNtYppr8+SiIE=            "	"6.6.2015 13:10:44"	"V"	"2000"	"498"	"ro"	"707 "	"OK"	"0"	"73243389    "	"792236"	"b03fc0648035975a5a04e2d608d0bbea"
"OKjJ4DijLWPJrho=            "	"6.6.2015 13:10:57"	"V"	"3000"	"498"	"ro"	"919 "	"OK"	"0"	"73243450    "	"785092"	"76d722a0dd9173601210274798ee3485"
"oswm+TsY0GRdyW4=            "	"6.6.2015 13:11:32"	"V"	"17200"	"498"	"ro"	"919 "	"OK"	"0"	"73243467    "	"229453"	"1cad8a3cc2f97a1a8ca5ff061535b574"
"gOe27LCh5Zm+m9w=            "	"6.6.2015 13:11:40"	"V"	"14000"	"498"	"ro"	"919 "	"OK"	"0"	"73243445    "	"986523"	"fdd611aaae8d16b5d33cd7d6fd1cca62"
"1jWYQZaGGDZUDf4=            "	"6.6.2015 13:12:09"	"V"	"8900"	"498"	"ro"	"707 "	"FAILED"	"100"	"73243475    "	""	"651391e260449a83690609a9ad7c1775"
"o9FIWn104mkQJ+I=            "	"6.6.2015 13:13:10"	"V"	"7000"	"498"	"ro"	"707 "	"FAILED"	"116"	"73243540    "	"201836"	"1edaa424ea94979a6ec36ab2d22c615"
"8eASdYowTeAW8a0=            "	"6.6.2015 13:13:18"	"V"	"5000"	"498"	"ro"	"707 "	"OK"	"0"	"73243585    "	"329926"	"7a696b3bd41a6d7b1cf556ee72e7386a"
"RrxHQSWuATf2aj4=            "	"6.6.2015 13:13:53"	"V"	"20000"	"498"	"ro"	"919 "	"OK"	"0"	"73243594    "	"229540"	"5a7ea1ec28124da112068a21a56e8d"
"1SHh+jhdXbqzQmg=            "	"6.6.2015 13:14:50"	"V"	"5000"	"498"	"ru"	"707 "	"OK"	"0"	"73243648    "	"229579"	"53a87f8b0b6d5b2c95971d079319cab5"
"yHUsJruWGJZps+k=            "	"6.6.2015 13:15:06"	"V"	"5000"	"498"	"ro"	"707 "	"OK"	"0"	"73243669    "	"330031"	"4b9254867913f19c92857dbee80d5db4"
"T1iIoor0/n9rBUM=            "	"6.6.2015 13:22:46"	"V"	"25000"	"498"	"ro"	"707 "	"OK"	"0"	"73244163    "	"330596"	"de01e0ee3419749c69f3a7d237876b3f"
"6l1SOzU6ml+q3Ag=            "	"6.6.2015 13:23:07"	"V"	"20000"	"498"	"ro"	"919 "	"OK"	"0"	"73244229    "	"074785"	"da661d53d5f60bc177c2a33ae84b17dd"
"xNfSAJcehfDRSA8=            "	"6.6.2015 14:21:51"	"V"	"10000"	"498"	"ro"	"919 "	"FAILED"	"101"	"74247686    "	""	"75ece518923e45ae358338532da69ed6"
"SaqtRbwWmsO7PiU=            "	"6.6.2015 14:22:56"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"74247712    "	"334740"	"9961a0aa9b3f02610981f91f7ebaadf5"
"hJIITdClixEEhto=            "	"6.6.2015 14:22:57"	"V"	"5000"	"498"	"ro"	"707 "	"OK"	"0"	"74247741    "	"334778"	"f8f5158131cdc78802086819279493e0"
"+byN4DNtZaRgkxk=            "	"6.6.2015 14:25:03"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"74247848    "	"334897"	"75ece518923e45ae358338532da69ed6"
"JUuBWim6ohbG7Nc=            "	"6.6.2015 14:28:06"	"V"	"20000"	"498"	"ro"	"919 "	"OK"	"0"	"74248074    "	"232247"	"f519a3c0810900d74aff2e4081dd366b"
"QzynpmMBSowELWk=            "	"6.6.2015 14:29:10"	"V"	"50000"	"498"	"ru"	"707 "	"FAILED"	"100"	"74248107    "	""	"dbd92b6d57f70b665eab5f998657d880"
"H44ciqcaw9BFfvA=            "	"6.6.2015 14:30:01"	"V"	"5000"	"498"	"fr"	"787 "	"OK"	"0"	"74248193    "	"20731Z"	"d6d8dfd3418009e140a5dafb55abfe5"
"VB8IzuD9N5qVn2I=            "	"6.6.2015 14:30:28"	"V"	"50000"	"498"	"ru"	"707 "	"FAILED"	"100"	"74248171    "	""	"52cf6269c49d52a9156d8ff63ed6107a"
"DVNwo9A4xQBdIoI=            "	"6.6.2015 14:31:14"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"74248234    "	"482572"	"8ccb1791436cf54ab932ae564abcdebf"
"28ClZu1daJ0Xa9Y=            "	"6.6.2015 14:31:52"	"V"	"50000"	"498"	"ru"	"707 "	"DECLINED"	"-1"	"0               "	""	"5840a4e6b5c385df746318269bfdf0e8"
"2/rLPnTGUQ1031c=            "	"6.6.2015 14:32:29"	"V"	"20000"	"498"	"ro"	"787 "	"OK"	"0"	"74248417    "	"335466"	"6998a0ade66c24377c557a4f5fb8680"
"eqYRh+RAC7/vJ68=            "	"6.6.2015 14:33:32"	"V"	"18000"	"498"	"ro"	"707 "	"OK"	"0"	"74248365    "	"335429"	"74b6f3dd246028e7a6415f48c65faedb"
"ulrrtprtI9pIwns=            "	"6.6.2015 14:34:30"	"V"	"3000"	"498"	"ru"	"707 "	"OK"	"0"	"74248397    "	"335449"	"c5bae67c0b6038164326d98495366918"
"dthBgjs9MGgXFAs=            "	"6.6.2015 14:35:34"	"V"	"20000"	"498"	"ro"	"787 "	"OK"	"0"	"74248554    "	"174702"	"6cfc43f833d98b6c454cba5b2f79865a"
"TkZJKHhnlkEoDpo=            "	"6.6.2015 14:35:57"	"V"	"5000"	"498"	"ro"	"919 "	"OK"	"0"	"74248510    "	"196620"	"fd22630e308139f384ea202d78dad5ce"
"AaRGxWnqriayh4A=            "	"6.6.2015 14:36:20"	"V"	"5000"	"498"	"ro"	"919 "	"OK"	"0"	"74248653    "	"335652"	"5b3097cbe83d097c55b38a9f715a525"
"JIqNZwSjZIiWLx4=            "	"6.6.2015 14:36:28"	"V"	"3000"	"498"	"ro"	"919 "	"OK"	"0"	"74248557    "	"560536"	"c4dcccd32a6acf86841977ac126d5450"
"v0I28kIwQVwP7xg=            "	"6.6.2015 14:38:44"	"V"	"5000"	"498"	"ro"	"707 "	"TIMEOUT"	"-1"	"0               "	""	"f23108450ae0adb3dbb9e52ec9cbd6a5"
"xJMInuDde882Dt0=            "	"6.6.2015 14:39:28"	"V"	"6000"	"498"	"ro"	"919 "	"FAILED"	"101"	"74248732    "	""	"8267e74ef1315e534b558fe2adad66a1"
"Le9KdmtFtDAAKGk=            "	"6.6.2015 14:39:32"	"V"	"3000"	"498"	"ro"	"919 "	"OK"	"0"	"74248733    "	"232550"	"918675543b0bbbfc8cd94df49124959e"
"ibL9njA5q36bgYg=            "	"6.6.2015 14:40:01"	"V"	"20000"	"498"	"ru"	"892 "	"OK"	"0"	"74248797    "	"714466"	"d8b85346b51f5d2a0d42ca886d2f2a00"
"EJ+cRN58/izlfhU=            "	"6.6.2015 14:41:24"	"V"	"6000"	"498"	"ro"	"919 "	"OK"	"0"	"74248877    "	"335910"	"8267e74ef1315e534b558fe2adad66a1"
"6+7HLTaAmDB/lTI=            "	"6.6.2015 14:42:33"	"V"	"8000"	"498"	"ro"	"919 "	"FAILED"	"116"	"74248901    "	""	"b73eb1cf7bad3bda43f56e049659abf6"
"RNPmRdevpmSEdvw=            "	"6.6.2015 14:43:29"	"V"	"6000"	"498"	"ru"	"919 "	"OK"	"0"	"74248961    "	"336046"	"5f97d3967b0eb13b73ab025af076faf4"
"cT0ZsQGj9Frm3Uk=            "	"6.6.2015 14:43:35"	"V"	"7000"	"498"	"ro"	"919 "	"OK"	"0"	"74248946    "	"336028"	"b73eb1cf7bad3bda43f56e049659abf6"
"+o/Rn7cQRQApVBI=            "	"6.6.2015 14:43:43"	"V"	"31500"	"498"	"  "	"673 "	"DECLINED"	"-1"	"0               "	""	"399ed25721af1ace334382479b550b83"
