"ID_plata"	"Date_Time"	"payment_type"	"amount"	"currency"	"language"	"receiverID"	"result"	"result_code"	"ID_F"	"CONFIRMATION_code"	"hash"
"McsdnagOzlFSoak=            "	"6.6.2015 14:44:12"	"V"	"8500"	"498"	"ro"	"919 "	"OK"	"0"	"74249006    "	"359009"	"610e39397a975bde84c69ed6fd538be2"
"dJWyZ9j2OlyQOdw=            "	"6.6.2015 14:44:49"	"V"	"5000"	"498"	"ru"	"892 "	"OK"	"0"	"74249062    "	"232768"	"4331418be9c374b95e10de2fd32bcc41"
"TnMbgnx7LEyrgQQ=            "	"6.6.2015 14:45:47"	"V"	"6500"	"498"	"ro"	"919 "	"OK"	"0"	"74249093    "	"967737"	"610e39397a975bde84c69ed6fd538be2"
"y75rJMtRgBYlhjo=            "	"6.6.2015 14:46:14"	"V"	"45500"	"498"	"ro"	"707 "	"OK"	"0"	"74249201    "	"984589"	"9aa803533a7ed849ba5cbac5e56b550d"
"GajzucozeGXfQZ8=            "	"6.6.2015 14:46:19"	"V"	"31500"	"498"	"  "	"673 "	""	""	""	""	"9f8d66d2582324c1067fa8f4b8b6c81"
"LjVLAJP4sy+pzB0=            "	"6.6.2015 14:47:13"	"V"	"10000"	"498"	"ro"	"787 "	"OK"	"0"	"74249170    "	"336289"	"6998a0ade66c24377c557a4f5fb8680"
"MOekZieDMYhO4mY=            "	"6.6.2015 14:47:26"	"V"	"30000"	"498"	"ro"	"919 "	"OK"	"0"	"74249204    "	"658715"	"d0c5948e4cb330a118fc0b9258d13595"
"+PXF49zM2JSE7NI=            "	"6.6.2015 13:23:36"	"V"	"10000"	"498"	"ro"	"919 "	"FAILED"	"100"	"73244303    "	""	"48980730a19075604a9ff05b5c2c296e"
"1luyC47AhQBZrq4=            "	"6.6.2015 13:24:36"	"V"	"16500"	"498"	"ro"	"707 "	"OK"	"0"	"73244227    "	"330675"	"e038e0898be38a15e8d390f969b06a44"
"63wEBm68wqwITFE=            "	"6.6.2015 13:25:45"	"V"	"2000"	"498"	"ro"	"707 "	"OK"	"0"	"73244305    "	"017927"	"4517993a96083d2200eef2d3a9fa997f"
"qWE75vYeQ0SM/gk=            "	"6.6.2015 13:29:07"	"V"	"3000"	"498"	"ro"	"919 "	"FAILED"	"111"	"73244532    "	""	"e3198f9258483f7ac88650eabe9b2036"
"EcyDN62Nu3mb0a4=            "	"6.6.2015 13:29:19"	"V"	"5000"	"498"	"ro"	"707 "	"OK"	"0"	"73244534    "	"331019"	"22ca0e5793e0cd02afa68eb71578fe3"
"27+6rO4mXRmPWXE=            "	"6.6.2015 13:29:35"	"V"	"30000"	"498"	"ru"	"919 "	"OK"	"0"	"73244588    "	"099870"	"47e7a0531dc38979bdeda5289e529f0d"
"1url1UzfF+tXFhg=            "	"6.6.2015 13:30:34"	"V"	"3000"	"498"	"ro"	"919 "	"OK"	"0"	"73244680    "	"999375"	"7e859396f7ca5a74d06d04986c7294f4"
"4dw5c/r2rjgHDxQ=            "	"6.6.2015 13:30:51"	"V"	"14500"	"498"	"ro"	"919 "	"OK"	"0"	"73244648    "	"230209"	"30a607207d72742054c187edccf36eb1"
"+e/mLXSHwqTzEuE=            "	"6.6.2015 13:31:14"	"V"	"3000"	"498"	"ro"	"919 "	"OK"	"0"	"73244658    "	"659587"	"e3198f9258483f7ac88650eabe9b2036"
"DL4ngqQnGcpBD6E=            "	"6.6.2015 13:34:31"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"73244870    "	"659567"	"e3198f9258483f7ac88650eabe9b2036"
"ksRV+G6MPZHqHBU=            "	"6.6.2015 13:36:59"	"V"	"18000"	"498"	"ro"	"707 "	"OK"	"0"	"73245027    "	"331580"	"7ab11d282968170feba12c512052196b"
"1ayiTZ4fDB1KGrM=            "	"6.6.2015 13:38:36"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"73245103    "	"996824"	"c506faf9654f4308284a69162b986b2a"
"E7lhe7Absg8VcBE=            "	"6.6.2015 13:39:58"	"V"	"2000"	"498"	"ro"	"707 "	"OK"	"0"	"73245172    "	"630624"	"c58fc96c4fbb46ce70a4a381284fbb80"
"P0BMcryEKxinn44=            "	"6.6.2015 13:42:19"	"V"	"20000"	"498"	"ru"	"919 "	"OK"	"0"	"73245369    "	"332034"	"104a80793baa7a2f5889238f5456b5c9"
"rK3FvhldxSPjLV4=            "	"6.6.2015 13:42:46"	"V"	"4000"	"498"	"ro"	"707 "	"OK"	"0"	"73245336    "	"332010"	"905b6f4a5b750173194881ee7335f4f7"
"62caUYpraloq8EE=            "	"6.6.2015 13:44:48"	"V"	"25000"	"498"	"ru"	"897 "	"OK"	"0"	"73245531    "	"456249"	"412235f493e616ddd540b571cf5aa0c0"
"wp7pYTsQSAxlXic=            "	"6.6.2015 13:45:31"	"V"	"2000"	"498"	"ro"	"707 "	"OK"	"0"	"73245468    "	"332136"	"d988a44d6ed917704ae257e506f0f013"
"UyuED/lPdT7JrOM=            "	"6.6.2015 13:47:39"	"V"	"7000"	"498"	"ro"	"707 "	"OK"	"0"	"73245584    "	"332278"	"d988a44d6ed917704ae257e506f0f013"
"dlvI5qb01eG7Xck=            "	"6.6.2015 13:48:53"	"V"	"8000"	"498"	"ro"	"707 "	"OK"	"0"	"73245688    "	"080830"	"9bc99bf21de4a823256730eca723e08"
"MIzvhEGmFP6SZwk=            "	"6.6.2015 13:50:27"	"V"	"25000"	"498"	"ro"	"919 "	"OK"	"0"	"73245770    "	"332479"	"b93f0deeb5a860cc1781acec4aa7993b"
"1Bsi4wL1OqP3puM=            "	"6.6.2015 13:50:42"	"V"	"5000"	"498"	"ro"	"897 "	"OK"	"0"	"73245814    "	"866390"	"8fee1164d219ccccb75aa41182e3aeaf"
"oFydurNq11Gg8qo=            "	"6.6.2015 13:50:46"	"V"	"35000"	"498"	"ro"	"787 "	"OK"	"0"	"73245861    "	"885935"	"e04c41e71a345ef4cf505dbdb0127e20"
"4aQ4uWpUQmuRS9c=            "	"6.6.2015 13:51:00"	"V"	"30000"	"498"	"ro"	"919 "	"FAILED"	"116"	"73245809    "	"201836"	"deb1096841bd4ff8bf8db489c440c378"
"soh/DQvJVy/0OMU=            "	"6.6.2015 13:51:41"	"V"	"2500"	"498"	"ro"	"707 "	"OK"	"0"	"73245863    "	"332547"	"e538f0a37c95602a14889a33c0f06fd5"
"6RMSM+3rTe7mM8c=            "	"6.6.2015 13:52:13"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"73245879    "	"332567"	"ca4d916f3f87f02d2e799291befc0053"
"CsEiKYjFFOWqwIc=            "	"6.6.2015 13:52:49"	"V"	"15000"	"498"	"ro"	"919 "	"OK"	"0"	"73245940    "	"332612"	"a6b6291cf71dd60c9465fd63a8f24d3e"
"jKen60wEj7+DBZY=            "	"6.6.2015 13:53:00"	"V"	"20000"	"498"	"ro"	"919 "	"OK"	"0"	"73245946    "	"669791"	"3a90ec464175c94f71b54904827e5ff6"
"5Wlz2poCORvKenQ=            "	"6.6.2015 13:53:02"	"V"	"2500"	"498"	"ro"	"707 "	"OK"	"0"	"73245911    "	"332594"	"e538f0a37c95602a14889a33c0f06fd5"
"JtAs3uppmax+waQ=            "	"6.6.2015 13:53:23"	"V"	"30000"	"498"	"ro"	"919 "	"FAILED"	"116"	"73246064    "	"201836"	"deb1096841bd4ff8bf8db489c440c378"
"1qSNDop66ivfRBQ=            "	"6.6.2015 13:53:26"	"V"	"3000"	"498"	"ro"	"919 "	"OK"	"0"	"73245983    "	"471941"	"4edb7bec04e187928a0b400a92d2f133"
"FDkK3woQ9T1FnLs=            "	"6.6.2015 13:53:46"	"V"	"20000"	"498"	"ro"	"787 "	"FAILED"	"122"	"74246369    "	""	"6998a0ade66c24377c557a4f5fb8680"
"EgW7iTQfcYcHl8I=            "	"6.6.2015 13:56:27"	"V"	"30000"	"498"	"ro"	"919 "	"OK"	"0"	"73246157    "	"332863"	"8b3c07e1ab1788a11a887526c83999d2"
"m3f+4/70PUMpITE=            "	"6.6.2015 14:48:44"	"V"	"35000"	"498"	"ru"	"919 "	"TIMEOUT"	"-1"	"0               "	""	"77d1fa4159c114cef95ca62a347bc9a5"
"XCsX2DG+Bclux/o=            "	"6.6.2015 14:50:16"	"V"	"16000"	"498"	"ro"	"787 "	"OK"	"0"	"74249323    "	"232934"	"4331418be9c374b95e10de2fd32bcc41"
"kz46LlbCnNEGKwk=            "	"6.6.2015 14:50:25"	"V"	"40000"	"498"	"ro"	"919 "	"OK"	"0"	"74249311    "	"843790"	"a5cae800ab5aa33f29688542b9e35f11"
"r0dI05aUODWrJdg=            "	"6.6.2015 14:51:29"	"V"	"4000"	"498"	"ro"	"919 "	"OK"	"0"	"74249436    "	"336569"	"2f617b84cde883b886297aba7abe34c0"
"kLJ3A/PchXRQs3U=            "	"6.6.2015 14:51:42"	"V"	"1050"	"498"	"  "	"673 "	"OK"	"0"	"74249376    "	"439499"	"14dfff3a893082eee9ee672a1a44f0bc"
"LZGMbfm1h3s0Wcw=            "	"6.6.2015 14:52:38"	"V"	"31500"	"498"	"  "	"673 "	"DECLINED"	"-1"	"0               "	""	"bf7ba4a949cc9f773ada4bca6b501d2c"
"c+ofS7ky6zKKZ64=            "	"6.6.2015 14:54:36"	"V"	"12000"	"498"	"ro"	"919 "	"OK"	"0"	"74249585    "	"559818"	"5ee54b7c6c0ccc9e68bad69ac66efbc3"
"RiblFM/4WPFP0Rk=            "	"6.6.2015 14:55:05"	"V"	"50000"	"498"	"ro"	"707 "	"DECLINED"	"-1"	"0               "	""	"47284827bb79cf3a4cbddd8fb450ead7"
"5bRvgqTX6IrO2Nk=            "	"6.6.2015 14:56:49"	"V"	"31500"	"498"	"  "	"673 "	"DECLINED"	"-1"	"0               "	""	"427b1baf0df521c1edc276cc869a35d1"
"o0U3MBCssK+gbAc=            "	"6.6.2015 14:56:53"	"V"	"29900"	"498"	"ro"	"707 "	"DECLINED"	"-1"	"0               "	""	"47284827bb79cf3a4cbddd8fb450ead7"
"R7OH+Hdkh42OADM=            "	"6.6.2015 14:57:15"	"V"	"5000"	"498"	"ro"	"919 "	"OK"	"0"	"74249705    "	"458340"	"96394e72d6151ba78d6d50daf0d9994a"
"lXWhnR6b6kbz+Hw=            "	"6.6.2015 14:57:20"	"V"	"24000"	"498"	"ro"	"919 "	"OK"	"0"	"74249677    "	"336845"	"d0b5f29f5353dc1ea6f704d07a5fc9f8"
"A6K/mxr+F2pU6Rk=            "	"6.6.2015 14:57:41"	"V"	"3000"	"498"	"ro"	"707 "	"OK"	"0"	"74249675    "	"347770"	"5daeabb0fa234bded002b15eeb991059"
"8Q4Q7x0qN5QyJd4=            "	"6.6.2015 14:58:13"	"V"	"35000"	"498"	"ru"	"919 "	"FAILED"	"116"	"74249754    "	""	"77d1fa4159c114cef95ca62a347bc9a5"
"YgqEH/2LngiCOdc=            "	"6.6.2015 14:59:03"	"V"	"15000"	"498"	"ro"	"707 "	"DECLINED"	"-1"	"0               "	""	"a0399e502a2210ff3215d96bd04516"
"8lCfAiqBJDWZNac=            "	"6.6.2015 15:01:39"	"V"	"35000"	"498"	"ro"	"919 "	"OK"	"0"	"75249894    "	"369603"	"1545a00ca721616bcf9a5de0e44e8f26"
"LckqtgAxBA0Pz2I=            "	"6.6.2015 15:01:52"	"V"	"32000"	"498"	"ro"	"919 "	"OK"	"0"	"75249897    "	"166580"	"b7a0f98160fe83385e85235b0557972d"
"2et+zuQqUn75z9I=            "	"6.6.2015 15:01:54"	"V"	"20000"	"498"	"ro"	"707 "	"DECLINED"	"-1"	"0               "	""	"ef364a6c5317516567d0b08dda1e1dcd"
"9oU3PY2D9dYVB/M=            "	"6.6.2015 15:02:04"	"V"	"5000"	"498"	"ro"	"707 "	"OK"	"0"	"75249891    "	"337160"	"f23108450ae0adb3dbb9e52ec9cbd6a5"
"hQElDRQUGpYXge0=            "	"6.6.2015 15:03:00"	"V"	"30000"	"498"	"ro"	"919 "	"OK"	"0"	"75250050    "	"730711"	"73b6ab5fdfd99cb8b14092bd3a1c3e45"
"7pSDexZavX5tHmo=            "	"6.6.2015 15:03:36"	"V"	"31500"	"498"	"  "	"673 "	"FAILED"	"100"	"75250085    "	""	"aceb32b5e2ff4109840dd5732eb01d88"
"l4ZUfHh6hqLSSGA=            "	"6.6.2015 15:04:32"	"V"	"20000"	"498"	"ro"	"707 "	"DECLINED"	"-1"	"0               "	""	"19443210c06cda91cc90c0aa6c02293e"
"hwD7vtfpBLhhGvY=            "	"6.6.2015 15:04:50"	"V"	"20000"	"498"	"ro"	"919 "	"OK"	"0"	"75250033    "	"632544"	"87b7c14b66b5314ce38f22edadb21303"
"+BWkaj7YMF8DTsY=            "	"6.6.2015 15:05:31"	"V"	"21000"	"498"	"ru"	"897 "	"OK"	"0"	"75250128    "	"337419"	"963b9941a09e68ca74b30a792621d780"
"ybNEMh3mgXc0SaM=            "	"6.6.2015 15:06:33"	"V"	"13000"	"498"	"ro"	"707 "	"OK"	"0"	"75250131    "	"337425"	"8209545ec11ce20ae43851b21fc73ab9"
"eYufUL2mq4pvDG8=            "	"6.6.2015 15:08:04"	"V"	"15000"	"498"	"ro"	"919 "	"OK"	"0"	"75250189    "	"571364"	"e4d199a35c59e4e306c5b9839fb2c967"
"UdaEyUXqrtHlY9E=            "	"6.6.2015 15:08:19"	"V"	"19000"	"498"	"ru"	"897 "	"OK"	"0"	"75250187    "	"337485"	"963b9941a09e68ca74b30a792621d780"
"Ei1QqM9jAKbchGY=            "	"6.6.2015 15:09:55"	"V"	"10000"	"498"	"ro"	"919 "	"FAILED"	"116"	"75250428    "	""	"65ec5658da940fec3ef48c2c843447b2"
"beNXJObJ0WjDU4c=            "	"6.6.2015 15:10:02"	"V"	"14000"	"498"	"ro"	"707 "	"OK"	"0"	"75250305    "	"084673"	"e3362164f4071b699d8d60849d045e42"
"AnP3FEA9XSVX/7I=            "	"6.6.2015 15:10:12"	"V"	"17000"	"498"	"ro"	"919 "	"OK"	"0"	"75250317    "	"337623"	"963b9941a09e68ca74b30a792621d780"
"l4AYu0mpm5Nxaqs=            "	"6.6.2015 15:10:23"	"V"	"18000"	"498"	"ro"	"707 "	"OK"	"0"	"75250298    "	"337612"	"8209545ec11ce20ae43851b21fc73ab9"
"g/yVoGFBDIMGLA0=            "	"6.6.2015 15:11:53"	"V"	"15000"	"498"	"ro"	"892 "	"OK"	"0"	"75250382    "	"337677"	"239ae2867314cc5ef73e1823b280b74d"
"l1XjjFTKqNakUtE=            "	"6.6.2015 13:56:44"	"V"	"3000"	"498"	"ro"	"919 "	"OK"	"0"	"73246176    "	"332889"	"a84f0a23fc196d84a1ffebe43b241ace"
"2LLCF7rSv1i3x8M=            "	"6.6.2015 13:57:05"	"V"	"25000"	"498"	"ro"	"919 "	"FAILED"	"100"	"73246170    "	""	"b3fec9ff23f5b3e0ed5dc92c7956d90c"
"NlP5ST080EY6pZY=            "	"6.6.2015 13:59:15"	"V"	"25000"	"498"	"ro"	"919 "	"OK"	"0"	"73246298    "	"231226"	"b3fec9ff23f5b3e0ed5dc92c7956d90c"
"Uvezt4+Wch4boFs=            "	"6.6.2015 14:02:41"	"V"	"5000"	"498"	"ro"	"707 "	"OK"	"0"	"74246558    "	"397909"	"289e43b03f9daa3b4e7d860520ead2ab"
"wFIvxsS+Hbfu11Y=            "	"6.6.2015 14:04:02"	"V"	"5000"	"498"	"ro"	"707 "	"OK"	"0"	"74246649    "	"310538"	"88c5fb2a16f333030f1f8b3daca2696"
"zlErnqB9jI9bYO4=            "	"6.6.2015 14:04:34"	"V"	"10000"	"498"	"ru"	"707 "	"OK"	"0"	"74246650    "	"069524"	"a1338d99007376b2dc28e6d7b87ddaaa"
"oIFHAIqLF2AAYu0=            "	"6.6.2015 14:05:02"	"V"	"11000"	"498"	"ru"	"919 "	"OK"	"0"	"74246684    "	"333508"	"9dea6e4213a6454320638f12bf71cf2c"
"lhAiFVhGPC9CBiw=            "	"6.6.2015 14:05:18"	"V"	"37000"	"498"	"ro"	"707 "	"OK"	"0"	"74246677    "	"265067"	"fd84d34450f3d611702321b3a17b6cb4"
"QvcKD+t9Cd4iMuI=            "	"6.6.2015 14:06:32"	"V"	"12000"	"498"	"ro"	"919 "	"OK"	"0"	"74246793    "	"194177"	"8fd5ac65b2b7571bf706f7574e15106e"
"1cPROoSmuKQaCi4=            "	"6.6.2015 14:07:03"	"V"	"10000"	"498"	"ro"	"707 "	"OK"	"0"	"74246818    "	"415157"	"fd84d34450f3d611702321b3a17b6cb4"
"WhCJRqlChu+z7yY=            "	"6.6.2015 14:08:21"	"V"	"12000"	"498"	"ro"	"919 "	"OK"	"0"	"74246862    "	"151824"	"8fd5ac65b2b7571bf706f7574e15106e"
"zsFrnJpXG6vB21w=            "	"6.6.2015 14:12:04"	"V"	"6000"	"498"	"ro"	"919 "	"OK"	"0"	"74247114    "	"268392"	"474c8ccdbd3de304485aba0114de77ff"
"Gz8yHnezSEHIUug=            "	"6.6.2015 14:14:14"	"V"	"20000"	"498"	"ro"	"919 "	"OK"	"0"	"74247178    "	"334124"	"2ccf76aea97beb1af3d3ce1d42704adc"
"Qn9zdHmt2nqb0K8=            "	"6.6.2015 14:14:17"	"V"	"20000"	"498"	"ro"	"919 "	"OK"	"0"	"74247206    "	"334144"	"fed7ceaf9f05d56f3046a547c20be941"
"/XjFWYA4s5TMDpA=            "	"6.6.2015 14:15:18"	"V"	"20000"	"498"	"ro"	"897 "	"FAILED"	"122"	"74247375    "	""	"86f30eddcbfabdc58978f346b2cd81c4"
"atFd23GTjHh9Mog=            "	"6.6.2015 14:15:22"	"V"	"14000"	"498"	"ro"	"787 "	"FAILED"	"116"	"74247360    "	""	"918ed9ff3e082f81f2431c35272b1b04"
"M2qW2w4thkC1GjU=            "	"6.6.2015 14:15:41"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"74247315    "	"334273"	"2ccf76aea97beb1af3d3ce1d42704adc"
"es1lKAXLLTLeLoA=            "	"6.6.2015 14:16:13"	"V"	"5000"	"498"	"ro"	"707 "	"OK"	"0"	"74247333    "	"231856"	"a27abe6713085e2fee14964fc40a270"
"4k3I/xU2vOVAYn4=            "	"6.6.2015 14:16:21"	"V"	"20000"	"498"	"ro"	"919 "	"OK"	"0"	"74247311    "	"334266"	"fed7ceaf9f05d56f3046a547c20be941"
"6YW5qLgvKGePhuk=            "	"6.6.2015 14:17:34"	"V"	"17500"	"498"	"ro"	"787 "	"OK"	"0"	"74247585    "	"993087"	"5e5cf8277e90c673ceb886af804dc24f"
"vUMGZwXSficOX2I=            "	"6.6.2015 14:19:50"	"V"	"15000"	"498"	"ro"	"919 "	"OK"	"0"	"74247541    "	"049996"	"fe56494b50a7bad4933d05aaa415908d"
"42A39aGEmkJLRM4=            "	"6.6.2015 14:20:01"	"V"	"16000"	"498"	"ro"	"919 "	"OK"	"0"	"74247592    "	"334573"	"53cf7c0e20b2b4433f7439c3beed8df4"
"+9DroOlFshJhnys=            "	"6.6.2015 14:20:37"	"V"	"7000"	"498"	"ro"	"892 "	"OK"	"0"	"74247588    "	"334572"	"6b4b94a88ce471589bbdf8abd2335134"
"MU5/zWCkukijq1c=            "	"6.6.2015 14:21:03"	"V"	"5000"	"498"	"ro"	"707 "	"OK"	"0"	"74247667    "	"121193"	"4c336f7540befa1084dca25ea4d40a99"
"zcipnMm8SmcsZ6Y=            "	"6.6.2015 15:12:24"	"V"	"40000"	"498"	"ro"	"919 "	"FAILED"	"100"	"75250432    "	""	"84d1f878571a1887fe14ca09b4f4f8ce"
"84bgwxKcKK6EyiM=            "	"6.6.2015 15:12:29"	"V"	"17000"	"498"	"ro"	"919 "	"OK"	"0"	"75250416    "	"337723"	"963b9941a09e68ca74b30a792621d780"
"xeaDwb1hzkgniCM=            "	"6.6.2015 15:14:40"	"V"	"5000"	"498"	"ru"	"707 "	"OK"	"0"	"75250524    "	"621654"	"b03347145863a04d606fc2d176dbf5ed"
"pGcjkOKvWaoOdPU=            "	"6.6.2015 15:16:21"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"75250599    "	"233589"	"5792e1a15e185b86c66c789852498308"
"mkkwWNJXbfSRIms=            "	"6.6.2015 15:18:23"	"V"	"5000"	"498"	"ro"	"707 "	"OK"	"0"	"75250697    "	"233628"	"e79f161197122fe64a79ff7090d513a8"
"L7qZGxu+8/rBrhU=            "	"6.6.2015 15:19:36"	"V"	"20000"	"498"	"ro"	"897 "	"OK"	"0"	"75250792    "	"132317"	"151f89025aee6deff84df8c2e1702cc7"
"fac738U1b2XK6NM=            "	"6.6.2015 15:19:40"	"V"	"7000"	"498"	"ru"	"919 "	"OK"	"0"	"75250768    "	"338211"	"f4c42efbc9d4a9b67c52eeef566ad22"
"jbrB+vHQirqDxb8=            "	"6.6.2015 15:19:42"	"V"	"16000"	"498"	"ru"	"787 "	"FAILED"	"116"	"75250739    "	""	"18c851ace16c4150baa09fb674c90fe4"
"pQlEQwzDyfSD55U=            "	"6.6.2015 15:20:39"	"V"	"50000"	"498"	"ro"	"707 "	"DECLINED"	"-1"	"0               "	""	"4dc32fd12a0f511d0a606065e7d035cb"
"qMmcI/BChac/Axc=            "	"6.6.2015 15:20:40"	"V"	"2000"	"498"	"ro"	"707 "	"FAILED"	"200"	"75250835    "	""	"a7c3c53d119ac35d7bb5d73ce5d77050"
"Ivq6ZiJ3PzkPO5M=            "	"6.6.2015 15:21:08"	"V"	"10000"	"498"	"ro"	"892 "	"OK"	"0"	"75250938    "	"338461"	"e91f7cb6b3008e12637834c7ff0b57a"
"qVQpfdCv57vc1l0=            "	"6.6.2015 15:21:59"	"V"	"2000"	"498"	"ro"	"707 "	"OK"	"0"	"75251022    "	"751319"	"cbeb63388df93195ecaf347aaf606b0d"
"Hyy7n7hWKQreRLk=            "	"6.6.2015 15:22:02"	"V"	"5000"	"498"	"ro"	"919 "	"OK"	"0"	"75250856    "	"338349"	"6017909d7b3c467fc95a9916b031a17d"
"rYKeRQD5EtwHxJk=            "	"6.6.2015 15:23:02"	"V"	"30000"	"498"	"ru"	"919 "	"OK"	"0"	"75250909    "	"947802"	"413e3581c4c0759a5d442f4eab2b93a1"
"R72iexMMjha9TRs=            "	"6.6.2015 15:23:21"	"V"	"5000"	"498"	"ro"	"919 "	"OK"	"0"	"75250904    "	"338422"	"6017909d7b3c467fc95a9916b031a17d"
"4jBJA+SVD9AfiMs=            "	"6.6.2015 15:23:32"	"V"	"8000"	"498"	"ru"	"787 "	"OK"	"0"	"75250950    "	"233800"	"175ddd957d456926ba7c803f1e28a9b4"
"GsNr8dILtEmGId4=            "	"6.6.2015 15:25:44"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"75250993    "	"338522"	"6017909d7b3c467fc95a9916b031a17d"
"r+R7ghKPwbd0odk=            "	"6.6.2015 15:27:07"	"V"	"7000"	"498"	"ro"	"919 "	"OK"	"0"	"75251048    "	"338599"	"55d4e38a56e0a56e4de72934c22024bb"
"1YEznh+tWLycs6E=            "	"6.6.2015 15:29:47"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"75251203    "	"338726"	"48ad525f364a2e076024d66316a3ec23"
"V+KIA0IMXg7jAGU=            "	"6.6.2015 15:30:52"	"V"	"25000"	"498"	"ru"	"787 "	"OK"	"0"	"75251323    "	"555071"	"743b2d6858ce741b0d57dd3900df2681"
"N0Gvx6vONKgeHyo=            "	"6.6.2015 15:32:49"	"V"	"5000"	"498"	"ro"	"707 "	"OK"	"0"	"75251355    "	"338902"	"f1ac252ce258118b0513dfb5e2afab89"
"ijOGp2vB7DRMeFk=            "	"6.6.2015 15:34:00"	"V"	"5000"	"498"	"ro"	"919 "	"OK"	"0"	"75251403    "	"744329"	"485c4c4b603b0a8bb9b95db6f8f44be0"
"fh0V0wm4DcaQj8Y=            "	"6.6.2015 15:34:51"	"V"	"15000"	"498"	"ro"	"707 "	"OK"	"0"	"75251430    "	"284736"	"df41c14a0b2360b156cdf243bf81d3f1"
"GVMOmiZQ1YVnStM=            "	"6.6.2015 15:37:03"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"75251592    "	"539954"	"9b2444abc9415a1bc31c035830e59f88"
"87cN0OlWv8CyjsA=            "	"6.6.2015 15:38:14"	"V"	"25000"	"498"	"ru"	"787 "	"TIMEOUT"	"-1"	"0               "	""	"e71b627f1f75d81d2950cadbb87bc66b"
"OXfHKz2+SvlNI5I=            "	"6.6.2015 15:38:44"	"V"	"15000"	"498"	"ro"	"707 "	"OK"	"0"	"75251947    "	"9727F3"	"5d55a4c5d4aa6149a2414b3dc096a179"
"kZX2aeurm/qio6Q=            "	"6.6.2015 15:44:06"	"V"	"20000"	"498"	"ro"	"787 "	"OK"	"0"	"75251859    "	"339574"	"86c9bd2f16a77dd5e5b015cd1f8eb459"
"KJThl+YSuZORgao=            "	"6.6.2015 15:46:46"	"V"	"42000"	"498"	"ro"	"707 "	"TIMEOUT"	"-1"	"0               "	""	"a27abe6713085e2fee14964fc40a270"
"fk+iSeODNyhgJTU=            "	"6.6.2015 15:46:55"	"V"	"40000"	"498"	"ru"	"787 "	"OK"	"0"	"75251997    "	"04069Z"	"ac3c1575ce03a681c5cd878fcc187f9e"
"arMuAto0TaIdcck=            "	"6.6.2015 15:48:44"	"V"	"42000"	"498"	"ro"	"707 "	"OK"	"0"	"75252076    "	"234402"	"a27abe6713085e2fee14964fc40a270"
"Z2TQCqMJhTgjWAw=            "	"6.6.2015 15:50:48"	"V"	"24000"	"498"	"ru"	"787 "	"FAILED"	"116"	"75252196    "	""	"fec7c81e8d29179d52c6d93765d91b01"
"fMw3SwmrMW+OBqI=            "	"6.6.2015 15:51:18"	"V"	"20000"	"498"	"ro"	"919 "	"OK"	"0"	"75252177    "	"577269"	"93bcd37a389cbc67b7bebaf5941baa93"
"GsqBo4lm3JryBQs=            "	"6.6.2015 15:51:27"	"V"	"20000"	"498"	"ro"	"707 "	"OK"	"0"	"75252217    "	"094660"	"732e6240cbd4f0e5d5bd752fe1bacc64"
"X0r4sBLBC8ClVk4=            "	"6.6.2015 15:53:11"	"V"	"18000"	"498"	"ro"	"919 "	"OK"	"0"	"75252275    "	"244321"	"93bcd37a389cbc67b7bebaf5941baa93"
"l/F8olgrJdBRf04=            "	"6.6.2015 15:54:35"	"V"	"5000"	"498"	"ro"	"919 "	"OK"	"0"	"75252362    "	"960962"	"6bafbe287951d1dade2a71aa30f0a41e"
"KGbqM9Z/WbRffhk=            "	"6.6.2015 15:54:41"	"V"	"30000"	"498"	"ro"	"707 "	"OK"	"0"	"75252379    "	"092273"	"732e6240cbd4f0e5d5bd752fe1bacc64"
"FWQX2zETZKHj4eA=            "	"6.6.2015 15:56:55"	"V"	"20000"	"498"	"ru"	"707 "	"OK"	"0"	"76252627    "	"202351"	"8360a7dd2ca8cd33b7aefd14eff7b355"
"yECejPUHvmUPu8M=            "	"6.6.2015 15:57:43"	"V"	"3000"	"498"	"ru"	"919 "	"OK"	"0"	"75252552    "	"258814"	"3648f695db282c0437191e442612a962"
"1hrIbyHggD74eF4=            "	"6.6.2015 15:59:30"	"V"	"30000"	"498"	"ro"	"919 "	"OK"	"0"	"76252681    "	"295114"	"75ffedd493dd42befabfd46e5d9478ad"
"wtQrUU089YMcvVQ=            "	"6.6.2015 16:03:43"	"V"	"10000"	"498"	"ro"	"707 "	"OK"	"0"	"76252924    "	"340768"	"a5400d9db61cad52b084dd76cc2d5b02"
"gxRnmGhe9rz509g=            "	"6.6.2015 16:03:44"	"V"	"17200"	"498"	"ro"	"919 "	"OK"	"0"	"76252806    "	"542037"	"a809e245471ed135cf2d32d592b1ff21"
"9ny64T6nGnWJlZM=            "	"6.6.2015 16:04:08"	"V"	"2000"	"498"	"ro"	"707 "	"OK"	"0"	"76252834    "	"359855"	"b821b59b989ece1bf17c9048166cbe59"
"ZVHUJBGsCIwT9wU=            "	"6.6.2015 16:04:25"	"V"	"5000"	"498"	"ro"	"919 "	"OK"	"0"	"76252828    "	"960479"	"9fd02e153e5822baccda7a36caf505db"
"FmzmhMxZoDfNjiA=            "	"6.6.2015 16:08:19"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"76253006    "	"558903"	"59ae5baea3fa801f5f402388de62c0ed"
"72cWOGa9R3LwSFQ=            "	"6.6.2015 16:08:53"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"76253059    "	"340943"	"508bd96ece1795fc98421fdef979989f"
"/oqDWD/caqjFXSc=            "	"6.6.2015 16:10:06"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"76253150    "	"236476"	"90fbca78852b01758dddfb7dabaf2f3a"
"aBtl4UPH8pX1A1M=            "	"6.6.2015 16:10:22"	"V"	"30000"	"498"	"ro"	"707 "	"OK"	"0"	"76253136    "	"234925"	"d48eb214afa147d8637ee446a4daf94c"
"HoVbCYPnzMVRiqg=            "	"6.6.2015 16:10:52"	"V"	"15000"	"498"	"ru"	"919 "	"OK"	"0"	"76253161    "	"452577"	"43c5fd3e85c262021852a7451edb7a3c"
"T6BRvwAPPahFZ7Y=            "	"6.6.2015 16:12:10"	"V"	"2000"	"498"	"ro"	"707 "	"FAILED"	"116"	"76253195    "	"201836"	"eef98532f00ca199fbd27fe3f46e5bf1"
"8LpmQaD7SIywO+w=            "	"6.6.2015 16:12:56"	"V"	"10000"	"498"	"ro"	"707 "	"OK"	"0"	"76253230    "	"341144"	"62cbcf9f5573c51723478be46e3dc7e3"
"Ds2Ekw4kjlNkMKA=            "	"6.6.2015 16:13:09"	"V"	"5000"	"498"	"ro"	"919 "	"OK"	"0"	"76253236    "	"341147"	"508bd96ece1795fc98421fdef979989f"
"zygwnVTjT05ZzTU=            "	"6.6.2015 16:13:09"	"V"	"6000"	"498"	"ro"	"707 "	"OK"	"0"	"76253287    "	"341203"	"ace39a680b1fbae1dfa1ab981996c0c0"
"MIukChSYkfChbeo=            "	"6.6.2015 16:16:01"	"V"	"20000"	"498"	"ru"	"787 "	"OK"	"0"	"76253365    "	"949871"	"413e3581c4c0759a5d442f4eab2b93a1"
"RJCxXiXjeW5MLs8=            "	"6.6.2015 16:16:08"	"V"	"5000"	"498"	"ro"	"707 "	"OK"	"0"	"76253384    "	"341290"	"85807f8cb86ff292c05aaccc1f374005"
"2eVEZiFOzasLbp4=            "	"6.6.2015 16:17:28"	"V"	"21500"	"498"	"ro"	"787 "	"TIMEOUT"	"-1"	"0               "	""	"ef52630807a5070f54ce0c996e79b1b2"
"7aJMtr2K3PQYpxU=            "	"6.6.2015 16:18:17"	"V"	"8000"	"498"	"ro"	"892 "	"OK"	"0"	"76253470    "	"341378"	"e8bb7d2c58e2f90728d084e1186e4aa6"
"0n3gMnwOLhpFX6A=            "	"6.6.2015 16:18:27"	"V"	"3000"	"498"	"ro"	"919 "	"OK"	"0"	"76253482    "	"341392"	"5e91a13e36fed1f02d5dd7f4e02c5ae4"
"X5kIxsTtxrUeJ5k=            "	"6.6.2015 16:19:32"	"V"	"20000"	"498"	"ro"	"707 "	"OK"	"0"	"76253576    "	"689967"	"6f262d8646ce2781c37b6cabe43b05fb"
"dNajppGwxOpcKHs=            "	"6.6.2015 16:22:37"	"V"	"19000"	"498"	"ro"	"787 "	"OK"	"0"	"76253715    "	"235234"	"6336121cfbded6316e2516131949c5f9"
"T7YMsMl4TNhiySA=            "	"6.6.2015 16:25:55"	"V"	"30000"	"498"	"ro"	"707 "	"OK"	"0"	"76253970    "	"246245"	"33b6908aebdebb0669743416f048dea4"
"kPRy23/xG7GRcNw=            "	"6.6.2015 16:27:26"	"V"	"3000"	"498"	"ru"	"919 "	"OK"	"0"	"76254075    "	"554390"	"481ba11df3b04e90b7c17267ac32409a"
"mC+KaWLEH1DPyTc=            "	"6.6.2015 16:28:06"	"V"	"8000"	"498"	"ru"	"919 "	"OK"	"0"	"76254085    "	"341855"	"4301f9dc3ee1e448144a49d40d52627a"
"owqsPraoEptkD3o=            "	"6.6.2015 16:28:32"	"V"	"23300"	"498"	"ro"	"707 "	"OK"	"0"	"76254080    "	"235364"	"9fe2188a40d45cab6104c1380fd2794f"
"dBlxTicL0fPrFVk=            "	"6.6.2015 16:28:38"	"V"	"4000"	"498"	"ro"	"707 "	"TIMEOUT"	"-1"	"0               "	""	"70f2cc7bcb6c6b1cec792888a8349e85"
"sStP+N0EcBaBKr0=            "	"6.6.2015 16:28:48"	"V"	"5000"	"498"	"ro"	"707 "	"OK"	"0"	"76254128    "	"827313"	"33b6908aebdebb0669743416f048dea4"
"B4vw0995wbUO948=            "	"6.6.2015 16:29:29"	"V"	"17000"	"498"	"ro"	"787 "	"TIMEOUT"	"-1"	"0               "	""	"99d44e74f993f685e6600c05a021f4b2"
"dI2aA446PL27Xoc=            "	"6.6.2015 16:31:35"	"V"	"40000"	"498"	"ro"	"707 "	"OK"	"0"	"76254318    "	"322265"	"33b6908aebdebb0669743416f048dea4"
"YyPIEZr1Wn74psE=            "	"6.6.2015 16:34:03"	"V"	"2000"	"498"	"ro"	"707 "	"OK"	"0"	"76254407    "	"235492"	"9fe2188a40d45cab6104c1380fd2794f"
"+WCdDL6D3BVu/Ec=            "	"6.6.2015 16:36:14"	"V"	"25000"	"498"	"ro"	"919 "	"OK"	"0"	"76254605    "	"342313"	"a7ed7f73f347f46b57812923cfd749d2"
"BAhFXMwiEGP+7sI=            "	"6.6.2015 16:36:40"	"V"	"42100"	"498"	"ro"	"707 "	"OK"	"0"	"76254545    "	"235556"	"9fe2188a40d45cab6104c1380fd2794f"
"JpFN1swbKmpTs1U=            "	"6.6.2015 16:36:52"	"V"	"3000"	"498"	"ro"	"919 "	"FAILED"	"116"	"76254609    "	""	"9484de1c73faea7f1fe237bea033f76"
"ymW8BHB+oiGyEJ0=            "	"6.6.2015 16:37:37"	"V"	"40000"	"498"	"ro"	"892 "	"OK"	"0"	"76254866    "	"09711Z"	"12a474c8f4d169d9a4220d089d29f969"
"eDh1iaIUvx35kV4=            "	"6.6.2015 16:42:46"	"V"	"20000"	"498"	"ru"	"919 "	"OK"	"0"	"76254887    "	"975462"	"27b6953a399e3753cc1a8c04f850b50b"
"iH/2ov0UiXt7/VE=            "	"6.6.2015 16:44:51"	"V"	"40000"	"498"	"ru"	"892 "	"DECLINED"	"-1"	"0               "	""	"12a474c8f4d169d9a4220d089d29f969"
"dl6QtLIbYsnV990=            "	"6.6.2015 16:47:10"	"V"	"17000"	"498"	"ru"	"787 "	"TIMEOUT"	"-1"	"0               "	""	"99d44e74f993f685e6600c05a021f4b2"
"M521tkfkr0t1+c4=            "	"6.6.2015 16:47:20"	"V"	"20000"	"498"	"ro"	"707 "	"OK"	"0"	"76255123    "	"736817"	"dadbc7fd86a26fe88157351b75c41566"
"mPnwD0PHrlgb1E4=            "	"6.6.2015 16:48:22"	"V"	"5000"	"498"	"ro"	"707 "	"OK"	"0"	"76255112    "	"342876"	"cdf9cf1266ab745ede2f3ea8ac33047a"
"u3hzLxe4pzB9BAc=            "	"6.6.2015 16:48:55"	"V"	"50000"	"498"	"ro"	"707 "	"FAILED"	"100"	"76255258    "	""	"cf20e0fde2d5eaae1eff81634174c589"
"Il+N1xnz6zo5UcM=            "	"6.6.2015 16:50:14"	"V"	"10000"	"498"	"ro"	"707 "	"OK"	"0"	"76255210    "	"478397"	"1c50f3f8ec5640234f9d4c440e632028"
"JFQOQEweS6ytjBs=            "	"6.6.2015 16:51:14"	"V"	"28000"	"498"	"ro"	"707 "	"OK"	"0"	"76255244    "	"343047"	"cdf9cf1266ab745ede2f3ea8ac33047a"
"rEuXd5MAmhlNzpk=            "	"6.6.2015 16:51:28"	"V"	"40000"	"498"	"ro"	"707 "	"OK"	"0"	"76255238    "	"737864"	"3cf9270bd318d547dcde2a30f943cefa"
"Dud39D+4+L3MExE=            "	"6.6.2015 16:52:47"	"V"	"5000"	"498"	"ro"	"707 "	"OK"	"0"	"76255312    "	"235920"	"39d9c6dad5fcb7b7dcb68cf113cf9ece"
"thzmzzkEeYRqE50=            "	"6.6.2015 16:53:09"	"V"	"10000"	"498"	"ru"	"787 "	"OK"	"0"	"76255338    "	"343175"	"61528d2b3f3be60536d7cc5ce1aa2bb9"
"7iFyw2YWwfqnxns=            "	"6.6.2015 16:53:45"	"V"	"5000"	"498"	"ro"	"919 "	"FAILED"	"116"	"77255601    "	"201836"	"184bd2c8479724ea451df6f66b806ce1"
"pP73OMAAAeQq6TM=            "	"6.6.2015 16:54:04"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"76255402    "	"502914"	"a2634d5be514e250fa98ba127770a7ea"
"O61mfGPnt9mCvx4=            "	"6.6.2015 16:54:06"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"76255491    "	"005666"	"54f6bf767a7fd741ca183f955b2587fa"
"muVmTfL8uPD3vOA=            "	"6.6.2015 16:54:39"	"V"	"40000"	"498"	"ro"	"707 "	"OK"	"0"	"76255369    "	"05619Z"	"947e0c0331a45e8806bace1cbd6eca56"
"N0uUOArITYswZyg=            "	"6.6.2015 16:56:51"	"V"	"40000"	"498"	"ro"	"707 "	"DECLINED"	"-1"	"0               "	""	"947e0c0331a45e8806bace1cbd6eca56"
"h9TJY9ssFVzX+yE=            "	"6.6.2015 16:57:36"	"V"	"11400"	"498"	"ro"	"707 "	"OK"	"0"	"76255469    "	"345481"	"2a3e8a1868d5806bbf00d9db23be25cb"
"yVxZbKT7T67aD6g=            "	"6.6.2015 16:58:07"	"V"	"13000"	"498"	"ru"	"919 "	"OK"	"0"	"76255513    "	"343422"	"f6f2903176aaa28d71f7c2ad4e9493f"
"wMJ0LeWoF+zFBU4=            "	"6.6.2015 16:58:32"	"V"	"3000"	"498"	"ro"	"919 "	"OK"	"0"	"76255537    "	"236014"	"cf4ddb6c7656a7b638aa99313d489fc8"
"qDPWPU/Jnt89K8Y=            "	"6.6.2015 17:04:14"	"V"	"2000"	"498"	"ro"	"707 "	"OK"	"0"	"77255934    "	"343722"	"3d62e5940cc279cee846ddacae7ae28"
"X+GAilHt4sZoRhs=            "	"6.6.2015 17:06:59"	"V"	"2000"	"498"	"ro"	"707 "	"OK"	"0"	"77256107    "	"343867"	"3d62e5940cc279cee846ddacae7ae28"
"zr3oD0HBr0fvpUs=            "	"6.6.2015 17:08:01"	"V"	"2000"	"498"	"ro"	"707 "	"OK"	"0"	"77256138    "	"343914"	"60822f482993a1e37b1cfd5db907d5d4"
"Mcy7SJPexRddhCQ=            "	"6.6.2015 17:09:00"	"V"	"24000"	"498"	"ro"	"707 "	"OK"	"0"	"77256198    "	"343969"	"444e0e17dd3e8b9c95e5decf4bbe52e"
"Ky+erFl6o3oI79E=            "	"6.6.2015 17:09:51"	"V"	"2000"	"498"	"ro"	"707 "	"FAILED"	"100"	"77256209    "	""	"3d62e5940cc279cee846ddacae7ae28"
"y3HLSmNWiVXaaZ8=            "	"6.6.2015 17:11:28"	"V"	"2000"	"498"	"ro"	"707 "	"FAILED"	"100"	"77256274    "	""	"3d62e5940cc279cee846ddacae7ae28"
"hfQuHQFNTjfZeHQ=            "	"6.6.2015 17:12:53"	"V"	"50000"	"498"	"ru"	"919 "	"OK"	"0"	"77256348    "	"02104Z"	"21f96b12816af21a43671722aec7ec83"
"Nl/38Vfmd7M8h6o=            "	"6.6.2015 17:13:25"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"77256384    "	"879164"	"111db20c0820f493005e376a5b52e395"
"kxtD4ADDNxQ38v8=            "	"6.6.2015 17:14:33"	"V"	"50000"	"498"	"ru"	"707 "	"DECLINED"	"-1"	"0               "	""	"21f96b12816af21a43671722aec7ec83"
"/888dnJacNMVVcc=            "	"6.6.2015 17:15:01"	"V"	"10000"	"498"	"ro"	"707 "	"OK"	"0"	"77256449    "	"717574"	"5213b8f8d251b45bd52e98640049fdda"
"e9ZZVC7sCDHyBOg=            "	"6.6.2015 17:15:26"	"V"	"5000"	"498"	"ro"	"707 "	"OK"	"0"	"77256576    "	"782905"	"97ab137d2aded4debabe9fda49b83bae"
"L/YFwE7pEVTu0bc=            "	"6.6.2015 17:17:47"	"V"	"8000"	"498"	"ru"	"892 "	"OK"	"0"	"77256594    "	"344335"	"f791f86e8ad58693bceb41723b6343d2"
"Ji/murxVGiSFqBQ=            "	"6.6.2015 17:19:04"	"V"	"9000"	"498"	"ro"	"707 "	"OK"	"0"	"77256571    "	"414902"	"db9de232e8f082accb4e738e4de94a3a"
"CqHxW+wSs8FRn0M=            "	"6.6.2015 17:20:04"	"V"	"5000"	"498"	"ro"	"707 "	"OK"	"0"	"77256655    "	"715998"	"cb2de4c93f422e5613d09c2533b4f9a0"
"e+cfHtiBGb/nAZg=            "	"6.6.2015 17:20:09"	"V"	"15000"	"498"	"ru"	"919 "	"OK"	"0"	"77256681    "	"236504"	"41985d3687acf7a366e46c323fc1b036"
"atzeEE7VxuCibpY=            "	"6.6.2015 17:20:17"	"V"	"17500"	"498"	"ru"	"897 "	"OK"	"0"	"77256620    "	"236465"	"73ac1596fab31921ca14a9fe329b1292"
"OBf6rIV9J4wKtEs=            "	"6.6.2015 17:20:53"	"V"	"12000"	"498"	"ru"	"919 "	"OK"	"0"	"77256684    "	"344432"	"e7b4064dc8bcea9993e295a836b65eb8"
"I39sUpmPengDNJY=            "	"6.6.2015 17:21:03"	"V"	"20000"	"498"	"ro"	"707 "	"OK"	"0"	"77256676    "	"344420"	"1831f89768c4ac176edc8d0ffecf7da"
"17infVrdKveHhYg=            "	"6.6.2015 17:24:40"	"V"	"50000"	"498"	"ru"	"707 "	"OK"	"0"	"77256800    "	"06160A"	"13d855f1cd381008fdb0e8292d783759"
"2s0eup82goSHbik=            "	"6.6.2015 17:24:51"	"V"	"15000"	"498"	"ro"	"707 "	"OK"	"0"	"77256794    "	"344561"	"1831f89768c4ac176edc8d0ffecf7da"
"JIhe78ubBEspfRk=            "	"6.6.2015 17:26:11"	"V"	"50000"	"498"	"ru"	"707 "	"DECLINED"	"-1"	"0               "	""	"13d855f1cd381008fdb0e8292d783759"
"5YxodJfVWtl2Axk=            "	"6.6.2015 17:29:25"	"V"	"5000"	"498"	"ro"	"919 "	"OK"	"0"	"77256983    "	"236677"	"66db5cafd9d11a84211623478519d200"
"tm8SC/l+hAZZxR0=            "	"6.6.2015 17:29:37"	"V"	"50000"	"498"	"ru"	"707 "	"OK"	"0"	"77256988    "	"00636C"	"136b4d4409f56b8242099c8f62023e27"
"d4GxpvFMohQAfmg=            "	"6.6.2015 17:30:45"	"V"	"50000"	"498"	"ru"	"707 "	"DECLINED"	"-1"	"0               "	""	"136b4d4409f56b8242099c8f62023e27"
"9Adbcgv8/Ziy7ng=            "	"6.6.2015 17:32:04"	"V"	"5000"	"498"	"ru"	"919 "	"OK"	"0"	"77257262    "	"345165"	"8857a1cfc4e57eae12da9fc65791268b"
"YzUkQXNEfyRqBBI=            "	"6.6.2015 17:33:35"	"V"	"5000"	"498"	"ru"	"707 "	"OK"	"0"	"77257172    "	"521105"	"3f395d06d972d234f215423521494d0e"
"MPgRznV5m4mEPIc=            "	"6.6.2015 17:34:39"	"V"	"25000"	"498"	"ru"	"787 "	"OK"	"0"	"77257216    "	"438976"	"55b43e1915e1dd6939a96281d5aaa57"
"vU79poCcMa53YKQ=            "	"6.6.2015 17:36:57"	"V"	"5000"	"498"	"ro"	"919 "	"TIMEOUT"	"-1"	"0               "	""	"2acefad418eb57bbfa43d680aaa004d6"
"vJmIriFbtBwHNEk=            "	"6.6.2015 17:38:08"	"V"	"20000"	"498"	"ro"	"787 "	"FAILED"	"116"	"77257302    "	"201836"	"55b43e1915e1dd6939a96281d5aaa57"
"cQdpj0JmI5vkzRQ=            "	"6.6.2015 17:43:17"	"V"	"5000"	"498"	"ro"	"919 "	"OK"	"0"	"77257495    "	"589239"	"8010781ae0dbbc194318b9186e96a2a7"
"xMZAH5ZK2QxL4MM=            "	"6.6.2015 17:44:26"	"V"	"20000"	"498"	"ro"	"707 "	"OK"	"0"	"77257517    "	"527567"	"5408d82a676c008142a1cc3f0744b901"
"TkJ9cGYqFBvY+cs=            "	"6.6.2015 17:45:36"	"V"	"10000"	"498"	"ro"	"707 "	"OK"	"0"	"77257645    "	"596655"	"b4495ca3f7aec42266b2b4b0d3730685"
"H9xPzwb7qYkYcT4=            "	"6.6.2015 17:46:21"	"V"	"21000"	"498"	"  "	"673 "	"DECLINED"	"-1"	"0               "	""	"b84e28a0f442403b774a7ed0033f118d"
"W/dOorZe82243Qw=            "	"6.6.2015 17:46:36"	"V"	"10000"	"498"	"ro"	"707 "	"OK"	"0"	"77257588    "	"729888"	"460397e10df8cb394cc72a904b9abdc3"
"GnjF4E+G0hhYWmk=            "	"6.6.2015 17:47:37"	"V"	"5000"	"498"	"ro"	"707 "	"FAILED"	"116"	"77257619    "	""	"460397e10df8cb394cc72a904b9abdc3"
"QvOrjZxOPVioyfU=            "	"6.6.2015 17:47:41"	"V"	"1686"	"498"	"  "	"673 "	"TIMEOUT"	"-1"	"0               "	""	"1606df022a21b804af7a775b2c0b83a3"
"WCQnIhVQRct0UC4=            "	"6.6.2015 17:47:48"	"V"	"5000"	"498"	"ro"	"919 "	"OK"	"0"	"77257639    "	"506590"	"d5bb7c57d406fd32b73ee9969ef9564e"
"ZnzAPGXpHPHwXkI=            "	"6.6.2015 17:48:56"	"V"	"4000"	"498"	"ro"	"707 "	"OK"	"0"	"77257664    "	"731277"	"460397e10df8cb394cc72a904b9abdc3"
"+t5BDARPy19oiA8=            "	"6.6.2015 17:49:52"	"V"	"2000"	"498"	"ro"	"707 "	"DECLINED"	"-1"	"0               "	""	"460397e10df8cb394cc72a904b9abdc3"
"53oa/k/rNHwQ/s0=            "	"6.6.2015 17:49:56"	"V"	"13000"	"498"	"ro"	"707 "	"OK"	"0"	"77257803    "	"237160"	"5fbe04b0cc93e6225c101eb0a475640f"
"NETIycVWTPydon4=            "	"6.6.2015 17:51:54"	"V"	"35000"	"498"	"ro"	"707 "	"OK"	"0"	"77257804    "	"803104"	"c57dc140a1f02516d85fa5335329bf3c"
"5J7044A8VtZkoU4=            "	"6.6.2015 17:52:51"	"V"	"20000"	"498"	"ro"	"707 "	"DECLINED"	"-1"	"0               "	""	"14d3c61e04a09ee7f21aa37919d533aa"
"JExV+HJZhcqXFAw=            "	"6.6.2015 17:54:05"	"V"	"10000"	"498"	"ro"	"892 "	"OK"	"0"	"77257917    "	"345865"	"e8ac8a4ef62c515e43a9207f5223b76d"
"tQN83vl9dsBdAv4=            "	"6.6.2015 17:54:40"	"V"	"15000"	"498"	"ro"	"707 "	"OK"	"0"	"77257965    "	"237215"	"bacd64249b24e7378085b42e1348dc42"
"7cqIoFCff7AZy68=            "	"6.6.2015 17:56:02"	"V"	"26000"	"498"	"ro"	"707 "	"OK"	"0"	"77258009    "	"923915"	"431562654ca95c396509c6622a28632"
"7UxECybFUphewX0=            "	"6.6.2015 17:56:04"	"V"	"20000"	"498"	"ro"	"707 "	"OK"	"0"	"77257984    "	"950203"	"b907d0c969e44fb324f5ba592b992b14"
"IdZcv3Eu/NN4eoA=            "	"6.6.2015 17:57:35"	"V"	"20000"	"498"	"ro"	"707 "	"FAILED"	"122"	"77258098    "	""	"af4b001c8693db3e6a45653209cbf2c6"
"yddUys2GfGoJtmw=            "	"6.6.2015 17:57:46"	"V"	"15000"	"498"	"ro"	"707 "	"OK"	"0"	"77258075    "	"158418"	"3f58f0debf72b13682aad59fe0609ce5"
"0M7VohDz3yUXJO4=            "	"6.6.2015 17:58:00"	"V"	"21000"	"498"	"  "	"673 "	"DECLINED"	"-1"	"0               "	""	"539ce58339442b16a28997d12b3fe350"
"sM87vvWV7eeQBi4=            "	"6.6.2015 17:59:48"	"V"	"10000"	"498"	"ro"	"707 "	"OK"	"0"	"78258179    "	"346100"	"559c91e3df5ac91effe3c34a30b04f7f"
"l7uSrbOYXskWH4Q=            "	"6.6.2015 18:00:11"	"V"	"20000"	"498"	"ro"	"897 "	"OK"	"0"	"78258203    "	"237306"	"7b7f531070ff9195d3fcfd951d55cb29"
"8iy0ejmS5i97O6I=            "	"6.6.2015 18:00:50"	"V"	"3000"	"498"	"ro"	"707 "	"OK"	"0"	"78258198    "	"346131"	"f23108450ae0adb3dbb9e52ec9cbd6a5"
"gWzodxdrY2xR4zY=            "	"6.6.2015 18:00:54"	"V"	"20000"	"498"	"ro"	"707 "	"DECLINED"	"-1"	"0               "	""	"f772a3983ac78721b49b41a09f143ad"
"jELnyLNPPMtvib8=            "	"6.6.2015 18:00:54"	"V"	"8300"	"498"	"ro"	"707 "	"FAILED"	"122"	"78258221    "	""	"af4b001c8693db3e6a45653209cbf2c6"
"v9UpSKzZeGp2YAo=            "	"6.6.2015 18:01:24"	"V"	"50000"	"498"	"ro"	"707 "	"OK"	"0"	"78258222    "	"06368B"	"afb129e3096f8d555232a32114430c74"
"ycK3yOisHUoot8Q=            "	"6.6.2015 18:02:40"	"V"	"25000"	"498"	"ru"	"787 "	"FAILED"	"116"	"78258316    "	"201836"	"d96e0723fcf63f37f31d77d4b7366fc3"
"ATbreVI77LWJY4M=            "	"6.6.2015 18:02:49"	"V"	"20000"	"498"	"ro"	"707 "	"OK"	"0"	"78258290    "	"928430"	"431562654ca95c396509c6622a28632"
"f8zLPki5bK3/Vak=            "	"6.6.2015 18:04:07"	"V"	"20000"	"498"	"ro"	"919 "	"OK"	"0"	"78258318    "	"237362"	"e916233378ab1f7c1259354369f49c41"
"AOdnVydaUw9O6FY=            "	"6.6.2015 18:05:14"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"78258415    "	"957168"	"82587bbf8c3d38c4fec8d49a889e6022"
"5mPu598IS2klagM=            "	"6.6.2015 18:05:59"	"V"	"14000"	"498"	"en"	"787 "	"OK"	"0"	"78258403    "	"237394"	"e916233378ab1f7c1259354369f49c41"
"w71N4Oew/gdqNlQ=            "	"6.6.2015 18:06:48"	"V"	"3000"	"498"	"ro"	"707 "	"OK"	"0"	"78258445    "	"346421"	"f23108450ae0adb3dbb9e52ec9cbd6a5"
"jX7JeMWcwf1JESQ=            "	"6.6.2015 18:06:54"	"V"	"21000"	"498"	"  "	"673 "	"DECLINED"	"-1"	"0               "	""	"18c712aea0060a1674a5ff68b01a4b9a"
"wwPmbRZPGYaeOTU=            "	"6.6.2015 18:06:55"	"V"	"15000"	"498"	"ro"	"787 "	"OK"	"0"	"78258459    "	"964857"	"d96e0723fcf63f37f31d77d4b7366fc3"
"FuqFJW2H8b1JQps=            "	"6.6.2015 18:08:27"	"V"	"3000"	"498"	"ro"	"707 "	"FAILED"	"100"	"78258506    "	""	"f23108450ae0adb3dbb9e52ec9cbd6a5"
"D69knUHtDSK5UsU=            "	"6.6.2015 18:09:28"	"V"	"50000"	"498"	"ro"	"707 "	"FAILED"	"100"	"78258545    "	""	"444a95fbc0bfea6aa4ab7ce6a9162d15"
"fu6gw0S7XYdFgEg=            "	"6.6.2015 18:10:17"	"V"	"18500"	"498"	"ro"	"787 "	"FAILED"	"116"	"78258626    "	""	"66c11ee53de052da6aee155b1ac9e7a7"
"AAK60yd8FPVtcwk=            "	"6.6.2015 18:11:59"	"V"	"21000"	"498"	"  "	"673 "	"DECLINED"	"-1"	"0               "	""	"715778b7d7fb3a4b8db6f826549a50fd"
"/hq/8Gst5FF9xC4=            "	"6.6.2015 18:14:02"	"V"	"5000"	"498"	"ro"	"787 "	"OK"	"0"	"78258736    "	"830947"	"d96e0723fcf63f37f31d77d4b7366fc3"
"Nm16EwOHBJOKN1g=            "	"6.6.2015 18:16:19"	"V"	"3000"	"498"	"ru"	"919 "	"OK"	"0"	"78258968    "	"346964"	"4dd03ace2eab9b20aa9be964813205f7"
"SPmHLa+h3ARbHTQ=            "	"6.6.2015 18:16:29"	"V"	"40000"	"498"	"ro"	"707 "	"OK"	"0"	"78258836    "	"01103B"	"6034c0f650340143ed57f3aff4020792"
"2+RR5smoGiyV0Vk=            "	"6.6.2015 18:16:34"	"V"	"2000"	"498"	"ro"	"707 "	"OK"	"0"	"78258902    "	"019870"	"f19dcf2fe4b990998b4399c89ddd80f9"
"pKycd3uguOP4wns=            "	"6.6.2015 18:16:42"	"V"	"5000"	"498"	"ro"	"787 "	"FAILED"	"116"	"78258860    "	"201836"	"d96e0723fcf63f37f31d77d4b7366fc3"
"tooQBNZvhjqrWrg=            "	"6.6.2015 18:16:59"	"V"	"10000"	"498"	"ru"	"787 "	"OK"	"0"	"78259030    "	"214866"	"c37a062db8c2a1dcb958c74da256ae7"
"KfbLZUC9mLQwPBo=            "	"6.6.2015 18:17:53"	"V"	"40000"	"498"	"ro"	"707 "	"OK"	"0"	"78258900    "	"04952A"	"a31218435b973d42ec8b739f9b6171f5"
"Xr77JVbvHHSyO2A=            "	"6.6.2015 18:19:11"	"V"	"40000"	"498"	"ro"	"707 "	"FAILED"	"100"	"78258949    "	""	"893fe02eaac56ab340f54664bc8fedd4"
"+qMIq1XAnq5si3s=            "	"6.6.2015 18:24:54"	"V"	"20000"	"498"	"ro"	"707 "	"DECLINED"	"-1"	"0               "	""	"715778b7d7fb3a4b8db6f826549a50fd"
"UUayBHTpYzP9XkY=            "	"6.6.2015 18:25:03"	"V"	"30000"	"498"	"ro"	"707 "	"OK"	"0"	"78259216    "	"003385"	"1d08cdc61c1acd60ec6f2f6f25921654"
"0SxZUq7b7Q5IB5M=            "	"6.6.2015 18:26:29"	"V"	"50000"	"498"	"ro"	"707 "	"FAILED"	"100"	"78259232    "	""	"73c73ffe23a7fe8f0fb97b1fcf017d4b"
"LKXaBRKDloXv/40=            "	"6.6.2015 18:26:53"	"V"	"5500"	"498"	"ro"	"707 "	"OK"	"0"	"78259568    "	"237969"	"702b800f619733265e4c529b26fd8438"
"rFVPwqN/SgOV/9o=            "	"6.6.2015 18:27:54"	"V"	"50000"	"498"	"ro"	"707 "	"FAILED"	"100"	"78259279    "	""	"f9cf1a7c2d48cb1342b47c93a461b606"
"mOybxL0nkrgxWqs=            "	"6.6.2015 18:28:12"	"V"	"8500"	"498"	"ro"	"919 "	"OK"	"0"	"78259335    "	"268692"	"e967813cd1e099d7703e616ed256cf96"
"OGXvYPmVXog6Kuc=            "	"6.6.2015 18:29:32"	"V"	"3000"	"498"	"ro"	"919 "	"OK"	"0"	"78259366    "	"195393"	"b7a4b95b107371caee216c460ec6a830"
"/7aiUJoVNeuu5L0=            "	"6.6.2015 18:29:51"	"V"	"40000"	"498"	"ro"	"707 "	"OK"	"0"	"78259359    "	"01146Z"	"a7464bf34bbe02a87fc2bbc24afce424"
"uaF47/QLIqQ+wug=            "	"6.6.2015 18:30:26"	"V"	"50000"	"498"	"ro"	"707 "	"OK"	"0"	"78259373    "	"03138B"	"8d3d253d1ea73e7be49e09b4b76720ba"
"IMUMbG1vnkcUJ6g=            "	"6.6.2015 18:30:47"	"V"	"11900"	"498"	"ru"	"787 "	"OK"	"0"	"78259397    "	"347426"	"18c851ace16c4150baa09fb674c90fe4"
"p8otHwOgwFIs6/8=            "	"6.6.2015 18:31:01"	"V"	"40000"	"498"	"ro"	"707 "	"OK"	"0"	"78259384    "	"03806Z"	"12e3675eafc623d648334920aec4266f"
"JjcBAkohmkPevNQ=            "	"6.6.2015 18:31:49"	"V"	"40000"	"498"	"ro"	"707 "	"FAILED"	"100"	"78259418    "	""	"98a9948801b226e0caceee9fdd026e36"
"hVKItB7A3e07x2k=            "	"6.6.2015 18:32:20"	"V"	"50000"	"498"	"ro"	"707 "	"FAILED"	"100"	"78259444    "	""	"9766b31523a2bc2553fa36ea887c6265"
"MNWp1kOBQRTIw5Q=            "	"6.6.2015 18:32:55"	"V"	"21000"	"498"	"  "	"673 "	""	""	""	""	"4ce87713f9260add30c6f63d8c739b9e"
"dOYgM82LvxIoND8=            "	"6.6.2015 18:33:06"	"V"	"40000"	"498"	"ro"	"707 "	"OK"	"0"	"78259468    "	"00092B"	"345d8c8f2ca6ed335afd9e2d0becbd3f"
"FnNJK8cNWDIVPpA=            "	"6.6.2015 18:33:46"	"V"	"5000"	"498"	"ro"	"707 "	"OK"	"0"	"78259507    "	"347575"	"d55826039861f5399040d5e8884f6dd6"
"SrwBKObDK/UAUQA=            "	"6.6.2015 18:34:18"	"V"	"40000"	"498"	"ro"	"707 "	"OK"	"0"	"78259522    "	"05183B"	"6e7dde6042ce9dffc5b8fb3aebc4c02d"
"BCjMWg52684m+ms=            "	"6.6.2015 18:35:45"	"V"	"20000"	"498"	"ro"	"897 "	"OK"	"0"	"78259633    "	"237991"	"417f769fe3465f960d8640c12758ae"
"nIyrcxXLgzjV39c=            "	"6.6.2015 18:37:08"	"V"	"2800"	"498"	"ro"	"707 "	"FAILED"	"100"	"78259641    "	""	"f23108450ae0adb3dbb9e52ec9cbd6a5"
"miFsL5el0pbnYck=            "	"6.6.2015 18:37:12"	"V"	"40000"	"498"	"ro"	"707 "	"OK"	"0"	"78259627    "	"02662A"	"1073c215cb560f39a3f5e765f18ec924"
"FgLRVVMbZ5tIz+U=            "	"6.6.2015 18:37:29"	"V"	"5000"	"498"	"ro"	"707 "	"OK"	"0"	"78259676    "	"601778"	"664205e5c8c2531923b1124e3cfded45"
"WdjJPUyjZSoSlO4=            "	"6.6.2015 18:38:09"	"V"	"5000"	"498"	"ro"	"707 "	"OK"	"0"	"78259695    "	"238020"	"5aeb8b1294d52782d0a1e3b579b2beff"
"a3lDWepqIMOe+Ro=            "	"6.6.2015 18:39:06"	"V"	"40000"	"498"	"ro"	"707 "	"OK"	"0"	"78259709    "	"08143A"	"124806dc5c312a66eb0a5b4ad8e4691"
"lfltp425G3HSQnY=            "	"6.6.2015 18:40:12"	"V"	"5000"	"498"	"ro"	"707 "	"OK"	"0"	"78259776    "	"428405"	"32f43009babcaffef4fa6e065f9ad5f8"
"+AEwbakkF22AGtk=            "	"6.6.2015 18:40:13"	"V"	"40000"	"498"	"ro"	"707 "	"OK"	"0"	"78259748    "	"01123Z"	"d05c5b2844d262e13ff3f391cff7667c"
"/gPF8CAna5Rno38=            "	"6.6.2015 18:40:30"	"V"	"50000"	"498"	"ro"	"707 "	"OK"	"0"	"78259772    "	"03335A"	"607b8aee8b7a607fe4848cbf2af5092f"
"LVWVLKuGTEhuOmw=            "	"6.6.2015 18:40:54"	"V"	"4400"	"498"	"ro"	"707 "	"OK"	"0"	"78259797    "	"347868"	"1005f6df972743e91ae737fe0bba45"
"NpVETOq9iuf9yaA=            "	"6.6.2015 18:42:16"	"V"	"40000"	"498"	"ro"	"707 "	"TIMEOUT"	"-1"	"0               "	""	"505c128f448da06b551323c5eedde0a5"
"ov2sju4yLGLtwKs=            "	"6.6.2015 18:42:59"	"V"	"40000"	"498"	"ro"	"707 "	"DECLINED"	"-1"	"0               "	""	"4f25f4133f79df6e1127657ac9d238f7"
"9STrrbA5hnzjsn0=            "	"6.6.2015 18:43:25"	"V"	"40000"	"498"	"ro"	"707 "	"DECLINED"	"-1"	"0               "	""	"505c128f448da06b551323c5eedde0a5"
"J0A86W6n0IroVNU=            "	"6.6.2015 18:43:48"	"V"	"42000"	"498"	"ru"	"919 "	"OK"	"0"	"78259906    "	"140086"	"f60eb8aee11b841e16c59310ee310b7b"
"8Lt2I7RQ9RXPncc=            "	"6.6.2015 18:43:57"	"V"	"5000"	"498"	"ro"	"919 "	"FAILED"	"116"	"78259938    "	""	"cecfe7c1019fa8a248e9764388ba9fb8"
"x2GH2tNIwUajins=            "	"6.6.2015 18:46:57"	"V"	"40000"	"498"	"ro"	"707 "	"FAILED"	"100"	"78260058    "	""	"f11f6a7c4dd0867d690ebc07b4dd71e9"
"QylCSXHWGQatZTM=            "	"6.6.2015 18:48:21"	"V"	"81000"	"498"	"ro"	"707 "	"DECLINED"	"-1"	"0               "	""	"6f0f4d7315c03cdd0b3607adea4f904"
"5FZ57NNOdClg14Y=            "	"6.6.2015 18:50:12"	"V"	"6000"	"498"	"ro"	"707 "	"OK"	"0"	"78260186    "	"348296"	"6c00f7d85bd1c4afb39e759810a5f051"
"ODUQiujLrOsDxLc=            "	"6.6.2015 18:51:42"	"V"	"15000"	"498"	"ro"	"707 "	"OK"	"0"	"78260229    "	"384241"	"e864049d97ff3e5a7bbcdc0e850d0b39"
"6cSUO+Znh3rRMes=            "	"6.6.2015 18:52:27"	"V"	"15000"	"498"	"ro"	"707 "	"DECLINED"	"-1"	"0               "	""	"73b4e5d1bd0339db1185efee3a5622da"
"OUviDEf5dAUeNUk=            "	"6.6.2015 18:52:37"	"V"	"30000"	"498"	"ro"	"919 "	"OK"	"0"	"78260309    "	"350962"	"bace3aded2dc7e57288e3fbfbfe5185c"
"ikgKhlIoYgm2yP4=            "	"6.6.2015 18:53:00"	"V"	"40000"	"498"	"ro"	"707 "	"FAILED"	"100"	"78260270    "	""	"50f09548d4fb3fec7d59d55ad9f2ff2c"
"oFF8Re77PqO8nLg=            "	"6.6.2015 18:53:24"	"V"	"20000"	"498"	"ro"	"919 "	"FAILED"	"100"	"78260305    "	""	"229c42641c8e68608bb2d8cb876041bb"
"lDPWwXP1VJZayG0=            "	"6.6.2015 18:53:35"	"V"	"21000"	"498"	"  "	"673 "	"FAILED"	"100"	"78260314    "	""	"6b63f6ae5bc5137cc3a90a29907a879f"
"ono97RuSyj7ND/M=            "	"6.6.2015 18:54:39"	"V"	"15000"	"498"	"ro"	"707 "	"FAILED"	"200"	"78260334    "	""	"7f995167c8a64e03bfb00ad8cda65fc5"
"6JaEsYoVT9/vyTY=            "	"6.6.2015 18:54:51"	"V"	"3000"	"498"	"ro"	"919 "	"OK"	"0"	"78260371    "	"348499"	"6c00f7d85bd1c4afb39e759810a5f051"
"7gM7HYIsFrL2rk8=            "	"6.6.2015 18:55:35"	"V"	"15000"	"498"	"ro"	"707 "	"DECLINED"	"-1"	"0               "	""	"73b4e5d1bd0339db1185efee3a5622da"
"0ImAg2dmeJEVEjU=            "	"6.6.2015 18:55:36"	"V"	"3000"	"498"	"ro"	"919 "	"FAILED"	"902"	"78260394    "	""	"542a4300242309b226d4eaf3fa9ad4b"
"mh5IPZ0WSQDsZf4=            "	"6.6.2015 18:55:43"	"V"	"20000"	"498"	"ro"	"707 "	"DECLINED"	"-1"	"0               "	""	"6b63f6ae5bc5137cc3a90a29907a879f"
"MFGdcr3bat/Ikf0=            "	"6.6.2015 18:55:44"	"V"	"2000"	"498"	"ro"	"707 "	"FAILED"	"200"	"78260379    "	""	"7f995167c8a64e03bfb00ad8cda65fc5"
"kRsfa/1DbmP6Eb0=            "	"6.6.2015 18:55:46"	"V"	"3000"	"498"	"ro"	"919 "	"FAILED"	"116"	"78260396    "	""	"9429a3fef1108fb09ccbbfa4030c0fa6"
"Y8XGbxZDQlhB0KQ=            "	"6.6.2015 18:55:54"	"V"	"17400"	"498"	"ro"	"707 "	"OK"	"0"	"78260409    "	"838712"	"b38af9f218229d5f2d3c80e026924b02"
"79e3tkw9M5Jlc5Y=            "	"6.6.2015 18:56:32"	"V"	"88000"	"498"	"ro"	"919 "	"OK"	"0"	"78260420    "	"238343"	"88efa1f8d3fa297f704a6cf8dabf05d"
"KSi6RlPDKCetQDw=            "	"6.6.2015 18:56:45"	"V"	"45000"	"498"	"ro"	"919 "	"OK"	"0"	"78260426    "	"168662"	"bace3aded2dc7e57288e3fbfbfe5185c"
"oo++HUn0fLrXThQ=            "	"6.6.2015 18:57:18"	"V"	"15000"	"498"	"ro"	"707 "	"OK"	"0"	"78260454    "	"273121"	"73b4e5d1bd0339db1185efee3a5622da"
"ib88UravE7yF2+I=            "	"6.6.2015 18:57:44"	"V"	"3000"	"498"	"ro"	"919 "	"FAILED"	"902"	"78260464    "	""	"542a4300242309b226d4eaf3fa9ad4b"
"XLwnWTWWOwaVrrI=            "	"6.6.2015 18:58:18"	"V"	"3000"	"498"	"ro"	"707 "	"OK"	"0"	"78260477    "	"238384"	"7439815b8a0d917edd17cfe894393b08"
"NU/QK1/cZtcA0Pg=            "	"6.6.2015 18:58:30"	"V"	"81000"	"498"	"ro"	"707 "	"DECLINED"	"-1"	"0               "	""	"6f0f4d7315c03cdd0b3607adea4f904"
"HBP1LKtknoxGhOw=            "	"6.6.2015 18:58:31"	"V"	"20000"	"498"	"ro"	"707 "	"OK"	"0"	"78260500    "	"378078"	"8318683dd33b40cef2911f2f1462f514"
"s4o4AaovYdiIauA=            "	"6.6.2015 19:02:36"	"V"	"5000"	"498"	"ro"	"707 "	"OK"	"0"	"79260649    "	"493779"	"1999d93e3432b242a31fde16111a15d2"
"15a+Hf0Wu6TNzPY=            "	"6.6.2015 19:03:43"	"V"	"3000"	"498"	"ru"	"707 "	"OK"	"0"	"79260663    "	"348858"	"48bb9958ce3a35382ed078cf9b091506"
"P6G+TNHgEAczbKc=            "	"6.6.2015 19:04:19"	"V"	"15000"	"498"	"ro"	"707 "	"FAILED"	"100"	"79260673    "	""	"f15d56a2f2950c77fa81f6eec1d58f13"
"56Vk0Oco6HEsOZg=            "	"6.6.2015 19:04:20"	"V"	"40000"	"498"	"ro"	"707 "	"DECLINED"	"-1"	"0               "	""	"4eae2d9b16dd1bcaff155c01a65efad4"
"OCQSXCXqjCKfRdc=            "	"6.6.2015 19:05:40"	"V"	"17000"	"498"	"ro"	"707 "	"FAILED"	"100"	"79260715    "	""	"93df132315d4fe3111ea04ec96e3cbd0"
"7HqQfJ2rX7JyfJ0=            "	"6.6.2015 19:09:51"	"V"	"8000"	"498"	"ro"	"707 "	"OK"	"0"	"79260868    "	"690671"	"98b7b480f5e68a89daff84aac550f0f0"
"w1NH6LwHW5tE70w=            "	"6.6.2015 19:12:01"	"V"	"20000"	"498"	"ru"	"919 "	"FAILED"	"122"	"79260962    "	""	"fb82d288e3538889e6f747ed1eb3d08a"
"NrDvHWfUj6AUE38=            "	"6.6.2015 19:12:29"	"V"	"17000"	"498"	"ro"	"707 "	"FAILED"	"100"	"79260946    "	""	"93df132315d4fe3111ea04ec96e3cbd0"
"CGSzr1bUY2lEYy4=            "	"6.6.2015 19:13:59"	"V"	"5000"	"498"	"ro"	"919 "	"FAILED"	"116"	"79261043    "	""	"b74ba94ac8e6aa01d82966e7cf933a99"
"tp77fuX/m7JySeM=            "	"6.6.2015 19:15:59"	"V"	"5000"	"498"	"ro"	"919 "	"FAILED"	"116"	"79261123    "	"201836"	"8faeee1509bd4977b15d2160785ccda4"
"teE+zhsR6hZ93Es=            "	"6.6.2015 19:16:33"	"V"	"30000"	"498"	"ro"	"707 "	"DECLINED"	"-1"	"0               "	""	"c790c295e43432afa73b53f76fc2bc3c"
"/MtS946BfEx85W0=            "	"6.6.2015 19:16:44"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"79261134    "	"630995"	"263c99856a4eb04dffa1f9eb878b7459"
"uyc5iOhiFfg1A/k=            "	"6.6.2015 19:18:05"	"V"	"8000"	"498"	"ro"	"892 "	"OK"	"0"	"79261202    "	"663297"	"de059bd75aedf63a94d115966205f7b5"
"E0PBaB+4f4ZGI5o=            "	"6.6.2015 19:19:30"	"V"	"9000"	"498"	"ro"	"707 "	"FAILED"	"122"	"79261285    "	""	"3f3a78d0ee380ba251cf5e5f970e3387"
"OtulFddovXZWL8o=            "	"6.6.2015 19:19:46"	"V"	"30000"	"498"	"ro"	"707 "	"OK"	"0"	"79261342    "	"620494"	"b8a86c031f409ed4e4680a61b00d8efc"
"AYwBcj08ARjHdn8=            "	"6.6.2015 19:20:34"	"V"	"7000"	"498"	"ru"	"919 "	"OK"	"0"	"79261296    "	"229775"	"7d3df62dc43d163d2bdbfd08e889c574"
"5wC5tq+Bcqc9slg=            "	"6.6.2015 19:22:10"	"V"	"15000"	"498"	"ru"	"919 "	"OK"	"0"	"79261347    "	"349619"	"3d9ea7f63458430528986da6ae699cc2"
"1x7UcHdm+51XE8A=            "	"6.6.2015 19:23:06"	"V"	"40000"	"498"	"ro"	"707 "	"DECLINED"	"-1"	"0               "	""	"4d4484cfcacca04782a879d7d4fbc157"
"PBeOdrM80b5VRIM=            "	"6.6.2015 19:25:48"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"79261495    "	"593585"	"cad54d064f3ad3b5d3cba21e1269f033"
"XebFDLOy/bIKO5Y=            "	"6.6.2015 19:27:44"	"V"	"10000"	"498"	"ro"	"707 "	"OK"	"0"	"79261567    "	"238955"	"7ef714c31e20cb21866e47893bbdd926"
"Z0Rz/Q/0eH53iYA=            "	"6.6.2015 19:27:54"	"V"	"30000"	"498"	"ru"	"919 "	"OK"	"0"	"79261581    "	"238967"	"24255ca25df5a1619dd48bc80f37c828"
"YXoKk9f3j7CqK6Y=            "	"6.6.2015 19:30:47"	"V"	"20000"	"498"	"ru"	"919 "	"OK"	"0"	"79261734    "	"723108"	"b4b8205f429dd9f0343ff34057993306"
"vVjwIfZIw+/bMdw=            "	"6.6.2015 19:31:23"	"V"	"2000"	"498"	"ro"	"707 "	"OK"	"0"	"79261685    "	"350010"	"4499010dc4ef0fa67a3d57e19d9072fd"
"+pq4HbL8LMF/16U=            "	"6.6.2015 19:32:22"	"V"	"20000"	"498"	"ro"	"787 "	"FAILED"	"116"	"79261772    "	""	"df87d2cf6155de3d07f939c0b78a13e"
"WJlj91guNH1epWM=            "	"6.6.2015 19:35:39"	"V"	"10000"	"498"	"ru"	"707 "	"OK"	"0"	"79261840    "	"723229"	"b4b8205f429dd9f0343ff34057993306"
"hDKoWtNW7Eb9vMs=            "	"6.6.2015 19:37:56"	"V"	"5000"	"498"	"ro"	"707 "	"OK"	"0"	"79261975    "	"626982"	"3e39bfe8c5fb9a14bbd8629c707f0a54"
"txcSnw1fkHtXWF8=            "	"6.6.2015 19:38:14"	"V"	"20000"	"498"	"ro"	"787 "	"FAILED"	"116"	"79261938    "	"201836"	"d148a4f56da83360fb17f9b4d7674c17"
"ut1jkO8cOFvdWbs=            "	"6.6.2015 19:39:47"	"V"	"10000"	"498"	"ro"	"919 "	"OK"	"0"	"79262006    "	"350374"	"d03de3c0c75db6d36215d7ec96914fbf"
"zgBLjZt1JdorvPI=            "	"6.6.2015 19:40:03"	"V"	"5000"	"498"	"ru"	"919 "	"OK"	"0"	"79262042    "	"239188"	"b5009647c313f0e7a9fcb35247ef4ecd"
"Jq0pLBfcnkvgyFg=            "	"6.6.2015 19:42:44"	"V"	"27000"	"498"	"ro"	"707 "	"OK"	"0"	"79262118    "	"239230"	"eb9f997301dc7299dabd81f4861750dc"
"XmZ6z+sHfPHSxDo=            "	"6.6.2015 19:45:00"	"V"	"2000"	"498"	"ro"	"707 "	"OK"	"0"	"79262212    "	"239263"	"eb9f997301dc7299dabd81f4861750dc"
"BxmoqMNYBVODVaI=            "	"6.6.2015 19:48:03"	"V"	"30000"	"498"	"ro"	"919 "	"OK"	"0"	"79262333    "	"336188"	"9d7ab400aaf2b4f08cc290f86ca6c3b1"
"bnhHFPpokv+81QQ=            "	"6.6.2015 19:48:04"	"V"	"3000"	"498"	"ro"	"707 "	"OK"	"0"	"79262317    "	"350705"	"b2e67b086fb95bf838d14f92ae345f81"
"dtYcDphMgY/XItk=            "	"6.6.2015 19:49:08"	"V"	"40000"	"498"	"ro"	"787 "	"FAILED"	"116"	"79262363    "	""	"df87d2cf6155de3d07f939c0b78a13e"
"uPNsR3QjkRQfCi4=            "	"6.6.2015 19:49:23"	"V"	"10000"	"498"	"ro"	"707 "	"OK"	"0"	"79262385    "	"350760"	"c31246ea2168e3911a06b23e0f7d7a68"
"VemgMXhm6bVyzrM=            "	"6.6.2015 19:54:05"	"V"	"3000"	"498"	"ro"	"707 "	"OK"	"0"	"79262545    "	"350907"	"48bb9958ce3a35382ed078cf9b091506"
"e4Br4acdXT2fTtc=            "	"6.6.2015 19:56:41"	"V"	"9000"	"498"	"ro"	"892 "	"OK"	"0"	"79262708    "	"351086"	"5da5750704445be27177c8fcd159beb1"
"j4dVbEkSDYj/Y58=            "	"6.6.2015 19:58:05"	"V"	"20000"	"498"	"ro"	"787 "	"OK"	"0"	"515720262730    "	"239550"	"d2776c478f5e37d08be800241ccfa062"
